<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"meixsh.github.io","root":"/","scheme":"Mist","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="数据抽象数据抽象的目的与意义数据对象  信息缺失：程序中的数据对象只有地址和值，没有数据类型、数据解释及数据意义等信息  解决手段：抽象  数据的表示：注释、有意义的数据对象名称 数据的功能：描述可以在数据上工作的操作集 数据的功能比表示更重要 例：程序员更关心整数的运算而不是计算机如何存储整数">
<meta property="og:type" content="article">
<meta property="og:title" content="ch08 链表与程序抽象">
<meta property="og:url" content="https://meixsh.github.io/2020/10/11/ch08-%E9%93%BE%E8%A1%A8%E4%B8%8E%E7%A8%8B%E5%BA%8F%E6%8A%BD%E8%B1%A1/index.html">
<meta property="og:site_name" content="melvin&#39;s blog">
<meta property="og:description" content="数据抽象数据抽象的目的与意义数据对象  信息缺失：程序中的数据对象只有地址和值，没有数据类型、数据解释及数据意义等信息  解决手段：抽象  数据的表示：注释、有意义的数据对象名称 数据的功能：描述可以在数据上工作的操作集 数据的功能比表示更重要 例：程序员更关心整数的运算而不是计算机如何存储整数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qi0lr8tiy.hn-bkt.clouddn.com/linked-list.png">
<meta property="og:image" content="http://qi0lr8tiy.hn-bkt.clouddn.com/list.png">
<meta property="og:image" content="https://meixsh.github.io/.io//delete-list-head.png">
<meta property="og:image" content="https://meixsh.github.io/.io//node-append.png">
<meta property="og:image" content="https://meixsh.github.io/.io//node-insert.png">
<meta property="og:image" content="https://meixsh.github.io/.io//node-insert-mid.png">
<meta property="og:image" content="https://meixsh.github.io/.io//node-del.png">
<meta property="og:image" content="https://meixsh.github.io/.io//10/11/ch08-%E9%93%BE%E8%A1%A8%E4%B8%8E%E7%A8%8B%E5%BA%8F%E6%8A%BD%E8%B1%A1/node-del.png">
<meta property="article:published_time" content="2020-10-11T15:42:06.000Z">
<meta property="article:modified_time" content="2020-10-27T12:23:04.269Z">
<meta property="article:author" content="melvin">
<meta property="article:tag" content="数据抽象">
<meta property="article:tag" content="链表">
<meta property="article:tag" content="函数指针">
<meta property="article:tag" content="抽象链表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qi0lr8tiy.hn-bkt.clouddn.com/linked-list.png">


<link rel="canonical" href="https://meixsh.github.io/2020/10/11/ch08-%E9%93%BE%E8%A1%A8%E4%B8%8E%E7%A8%8B%E5%BA%8F%E6%8A%BD%E8%B1%A1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ch08 链表与程序抽象 | melvin's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">melvin's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">脚踏实地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">数据抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1%E7%9A%84%E7%9B%AE%E7%9A%84%E4%B8%8E%E6%84%8F%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">数据抽象的目的与意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.2.</span> <span class="nav-text">结构化数据类型的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B0%81%E8%A3%85"><span class="nav-number">1.3.</span> <span class="nav-text">数据封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F"><span class="nav-number">1.4.</span> <span class="nav-text">信息隐藏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">抽象数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text">链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E9%93%BE%E8%A1%A8%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.1.1.</span> <span class="nav-text">抽象链表接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">抽象链表实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E9%94%80%E6%AF%81"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">链表的构造与销毁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E5%A4%B4%E7%BB%93%E7%82%B9%E7%9A%84%E5%88%A0%E9%99%A4"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">表头结点的删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E7%82%B9%E7%9A%84%E8%BF%BD%E5%8A%A0"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">结点的追加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E7%82%B9%E7%9A%84%E6%8F%92%E5%85%A5"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">结点的插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E7%82%B9%E7%9A%84%E5%88%A0%E9%99%A4"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">结点的删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E7%82%B9%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">2.1.2.6.</span> <span class="nav-text">结点的遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E7%82%B9%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="nav-number">2.1.2.7.</span> <span class="nav-text">结点的查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">2.1.2.8.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="nav-number">3.</span> <span class="nav-text">函数指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E9%93%BE%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">抽象链表</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="melvin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">melvin</p>
  <div class="site-description" itemprop="description">Life is fantastic!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/meixsh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;meixsh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:meixsh@qq.com" title="E-Mail → mailto:meixsh@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://meixsh.github.io/2020/10/11/ch08-%E9%93%BE%E8%A1%A8%E4%B8%8E%E7%A8%8B%E5%BA%8F%E6%8A%BD%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="melvin">
      <meta itemprop="description" content="Life is fantastic!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="melvin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ch08 链表与程序抽象
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-11 23:42:06" itemprop="dateCreated datePublished" datetime="2020-10-11T23:42:06+08:00">2020-10-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-27 20:23:04" itemprop="dateModified" datetime="2020-10-27T20:23:04+08:00">2020-10-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="数据抽象"><a href="#数据抽象" class="headerlink" title="数据抽象"></a>数据抽象</h1><h2 id="数据抽象的目的与意义"><a href="#数据抽象的目的与意义" class="headerlink" title="数据抽象的目的与意义"></a>数据抽象的目的与意义</h2><p>数据对象</p>
<ul>
<li>信息缺失：程序中的数据对象只有地址和值，没有数据类型、数据解释及数据意义等信息</li>
</ul>
<p>解决手段：抽象</p>
<ul>
<li>数据的表示：注释、有意义的数据对象名称</li>
<li>数据的功能：描述可以在数据上工作的操作集</li>
<li>数据的功能比表示更重要<ul>
<li>例：程序员更关心整数的运算而不是计算机如何存储整数</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h2 id="结构化数据类型的性质"><a href="#结构化数据类型的性质" class="headerlink" title="结构化数据类型的性质"></a>结构化数据类型的性质</h2><ul>
<li>类型<ul>
<li>细节由用户自定义，语言仅提供定义手段</li>
</ul>
</li>
<li>成员<ul>
<li>结构化数据类型的子数据对象</li>
</ul>
</li>
<li>成员类型<ul>
<li>每个成员具有确切的类型</li>
</ul>
</li>
<li>成员数目<ul>
<li>部分结构化数据类型可变，部分固定</li>
</ul>
</li>
<li>成员组织<ul>
<li>成员组织结构（线性结构或非线性结构）必须显式定义</li>
</ul>
</li>
<li>操作集<ul>
<li>可以在数据上进行的操作集合</li>
</ul>
</li>
</ul>
<h2 id="数据封装"><a href="#数据封装" class="headerlink" title="数据封装"></a>数据封装</h2><ul>
<li>数据封装：将数据结构的细节隐藏起来</li>
<li>实现方式：分别实现访问数据成员的存取函数</li>
<li>数据封装示例<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DYNINTS</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> capacity;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> count;</span><br><span class="line">    <span class="keyword">int</span> *items;</span><br><span class="line">    <span class="keyword">bool</span> modified;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">DiGetCount</span><span class="params">(DYNINTS *a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!a) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;DiGetCount: Parameter illegal.&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> a-&gt;count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="信息隐藏"><a href="#信息隐藏" class="headerlink" title="信息隐藏"></a>信息隐藏</h2><ul>
<li><p>数据封装的问题</p>
<ul>
<li>只要将结构体类型定义在头文件中，库的使用者就可以看到该定义，并按照成员格式直接访问，而不调用存取函数</li>
</ul>
</li>
<li><p>解决方法</p>
<ul>
<li>将结构体类型的具体细节定义在源文件中，所有针对该类型量的操作都只能通过函数接口来进行，从而隐藏实现细节</li>
</ul>
</li>
<li><p>信息隐藏示例</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*头文件 “dynarray.h” */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DYNINTS</span>;</span>  <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">DYNINTS</span> * <span class="title">PDYNINTS</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*源文件 “dynarray.cpp” */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DYNINTS</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> capacity;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> count;</span><br><span class="line">    <span class="keyword">int</span> * items;</span><br><span class="line">    <span class="keyword">bool</span> modified;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 点库接口“point.h”*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">POINT</span>;</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">POINT</span> * <span class="title">PPOINT</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="function">PPOINT <span class="title">PtCreate</span><span class="params">( <span class="keyword">int</span> x, <span class="keyword">int</span> y )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PtDestroy</span><span class="params">( PPOINT point )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PtGetValue</span><span class="params">( POINT point, <span class="keyword">int</span> * x, <span class="keyword">int</span> * y )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PtSetValue</span><span class="params">( PPOINT point, <span class="keyword">int</span> x, <span class="keyword">int</span> y )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">PtCompare</span><span class="params">( PPOINT point1, PPOINT point2 )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">char</span> * <span class="title">PtTransformIntoString</span><span class="params">( PPOINT point )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PtPrint</span><span class="params">( PPOINT point )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*点库实现“point.cpp”*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;point.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">char</span>* <span class="title">DuplicateString</span><span class="params">( <span class="keyword">const</span> <span class="keyword">char</span>* s )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">POINT</span></span></span><br><span class="line"><span class="class">&#123;</span>  </span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">PPOINT <span class="title">PtCreate</span><span class="params">( <span class="keyword">int</span> x, <span class="keyword">int</span> y )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PPOINT t = <span class="keyword">new</span> POINT;</span><br><span class="line">    t-&gt;x = x;</span><br><span class="line">    t-&gt;y = y;</span><br><span class="line">    <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PtDestroy</span><span class="params">( PPOINT point )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>( point )</span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="keyword">delete</span>  point;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PtGetValue</span><span class="params">( PPOINT point, <span class="keyword">int</span> * x, <span class="keyword">int</span> * y )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>( point )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>( x )</span><br><span class="line">        *x = point-&gt;x;</span><br><span class="line">        <span class="keyword">if</span>( y )</span><br><span class="line">        *y = point-&gt;y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PtSetValue</span><span class="params">( PPOINT point, <span class="keyword">int</span> x, <span class="keyword">int</span> y )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>( point )</span><br><span class="line">    &#123;</span><br><span class="line">        point-&gt;x = x;</span><br><span class="line">        point-&gt;y = y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">PtCompare</span><span class="params">( PPOINT point1, PPOINT point2 )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>( !point1 || !point2 )</span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;PtCompare: Parameter(s) illegal.&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);  </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> ( point1-&gt;x == point2-&gt;x ) &amp;&amp; ( point1-&gt;y == point2-&gt;y );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PtPrint</span><span class="params">( PPOINT point )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>( point )    </span><br><span class="line">        <span class="built_in">printf</span>( <span class="string">&quot;(%d,%d)&quot;</span>, point-&gt;x, point-&gt;y );</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>( <span class="string">&quot;NULL&quot;</span> );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span> * <span class="title">PtTransformIntoString</span><span class="params">( PPOINT point )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[BUFSIZ];</span><br><span class="line">    <span class="keyword">if</span>( point )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">sprintf</span>( buf, <span class="string">&quot;(%d,%d)&quot;</span>, point-&gt;x, point-&gt;y );</span><br><span class="line">        <span class="keyword">return</span> DuplicateString( buf );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>  <span class="keyword">return</span> <span class="string">&quot;NULL&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">DuplicateString</span><span class="params">( <span class="keyword">const</span> <span class="keyword">char</span>* s )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> n = <span class="built_in">strlen</span>(s);</span><br><span class="line">    <span class="keyword">char</span>* t = <span class="keyword">new</span> <span class="keyword">char</span>[n+<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">        t[i] = s[i];</span><br><span class="line">    t[n] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="抽象数据类型"><a href="#抽象数据类型" class="headerlink" title="抽象数据类型"></a>抽象数据类型</h1><h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><ul>
<li><p>链表的意义与性质</p>
<ul>
<li>存储顺序访问的数据对象集</li>
<li>数据对象占用的存储空间总是动态分配的</li>
</ul>
</li>
<li><p>链表的定义</p>
<ul>
<li><p>元素序列，每个元素与前后元素相链接</p>
<p>  <img src="http://qi0lr8tiy.hn-bkt.clouddn.com/linked-list.png" alt="链表"></p>
</li>
</ul>
</li>
<li><p>结点：链表中的元素</p>
</li>
<li><p>表头、表尾：链表的头尾结点</p>
</li>
<li><p>头指针、尾指针：指向表头、表尾的指针</p>
</li>
<li><p>链表数据结构</p>
<ul>
<li><p>链表结点：使用结构体类型表示</p>
<ul>
<li>至少包含两个域：结点数据域与链接指针域<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">NODE</span>;</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">NODE</span> * <span class="title">PNODE</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">NODE</span>&#123;</span></span><br><span class="line">　PPOINT data;    <span class="comment">/* 当前结点的存储数据  */</span></span><br><span class="line">　PNODE next;    <span class="comment">/* 指向下一结点，表尾此域为 NULL */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>链表结构：封装结点表示的细节</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">LIST</span>;</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LIST</span> * <span class="title">PLIST</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">LIST</span>&#123;</span></span><br><span class="line">　<span class="keyword">unsigned</span> <span class="keyword">int</span> count;    <span class="comment">/* 链表中包含的结点数目 */</span></span><br><span class="line">　PNODE head, tail;    <span class="comment">/* 链表头尾指针 */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>标准链表图例<br><img src="http://qi0lr8tiy.hn-bkt.clouddn.com/list.png"></p>
</li>
<li><p>特别说明</p>
<ul>
<li>结点总是动态分配内存的，所以结点逻辑上连续，物理上地址空间并不一定连续</li>
<li>时刻注意维护链表的完整性：一旦头指针 head 失去链表表头地址，整个链表就会丢失；任一结点 next 域失去下一结点地址，后续结点就会全部丢失</li>
<li>单向链表、双向链表、循环链表、双向循环链表</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="抽象链表接口"><a href="#抽象链表接口" class="headerlink" title="抽象链表接口"></a>抽象链表接口</h3><p>设计能够处理点数据类型的抽象链表接口</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;point.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">LIST</span>;</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LIST</span> * <span class="title">PLIST</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="function">PLIST <span class="title">LICreate</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LIDestroy</span><span class="params">(PLIST <span class="built_in">list</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LIAppend</span><span class="params">(PLIST <span class="built_in">list</span>, PPOINT point)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LIInsert</span><span class="params">(PLIST <span class="built_in">list</span>, PPOINT point, <span class="keyword">unsigned</span> <span class="keyword">int</span> pos)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LIDelete</span><span class="params">(PLIST <span class="built_in">list</span>, <span class="keyword">unsigned</span> <span class="keyword">int</span> pos)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LIClear</span><span class="params">(PLIST <span class="built_in">list</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LITraverse</span><span class="params">(PLIST <span class="built_in">list</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">LISearch</span><span class="params">(PLIST <span class="built_in">list</span>, PPONIT point)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">LIGetCount</span><span class="params">(PLIST <span class="built_in">list</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">LIIsEmpty</span><span class="params">(PLIST <span class="built_in">list</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="抽象链表实现"><a href="#抽象链表实现" class="headerlink" title="抽象链表实现"></a>抽象链表实现</h3><h4 id="链表的构造与销毁"><a href="#链表的构造与销毁" class="headerlink" title="链表的构造与销毁"></a>链表的构造与销毁</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">PLIST <span class="title">LICreate</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PLIST p = <span class="keyword">new</span> LIST;</span><br><span class="line">    p-&gt;count = <span class="number">0</span>;</span><br><span class="line">    p-&gt;head = <span class="literal">NULL</span>;</span><br><span class="line">    p-&gt;tail = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LIDestroy</span><span class="params">(PLIST <span class="built_in">list</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">list</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        LIClear(<span class="built_in">list</span>);</span><br><span class="line">        <span class="keyword">delete</span> <span class="built_in">list</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LIClear</span><span class="params">(PLIST <span class="built_in">list</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">list</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;LIClear: Parameter illegal.&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">list</span>-&gt;head)</span><br><span class="line">    &#123;</span><br><span class="line">        PNODE t = <span class="built_in">list</span>-&gt;head;</span><br><span class="line">        <span class="built_in">list</span>-&gt;head = t-&gt;next;</span><br><span class="line">        PtDestroy(t-&gt;data);</span><br><span class="line">        <span class="keyword">delete</span> t;</span><br><span class="line">        <span class="built_in">list</span>-&gt;count--;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">list</span>-&gt;tail = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="表头结点的删除"><a href="#表头结点的删除" class="headerlink" title="表头结点的删除"></a>表头结点的删除</h4><p><img src="/.io//delete-list-head.png" alt="删除过程"></p>


<p>操作步骤</p>
<ul>
<li>设置临时指针t，使其指向链表头结点</li>
<li>将链表头结点设置为t的后继结点</li>
<li>删除原头结点data域所指向的目标数据对象</li>
<li>删除t所指向的结点</li>
<li>递减链表结点数目</li>
</ul>
<h4 id="结点的追加"><a href="#结点的追加" class="headerlink" title="结点的追加"></a>结点的追加</h4><p><img src="/.io//node-append.png"></p>


<p>操作步骤</p>
<ul>
<li>动态构造一个新结点，用t指向它</li>
<li>使t的data域指向point参数指向的目标数据对象，next域为NULL</li>
<li>如果链表的head域为NULL，则说明当前链表中没有任何结点，将此结点作为链表唯一结点添加到链表中，此时简单将链表的head域与tail域设为t即可，否则，将当前尾结点的next域设为t，即使其指向新结点</li>
<li>将链表的tail域设为t，即将新结点作为链表尾结点</li>
<li>递增链表结点数目</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LIAppend</span><span class="params">(PLIST <span class="built_in">list</span>, PPONIT point)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PNODE t = <span class="keyword">new</span> NODE;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">list</span> || !point) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;LIAppend: Parameter illegal.&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    t-&gt;data = point;</span><br><span class="line">    t-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">list</span>-&gt;head)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">list</span>-&gt;head = t;</span><br><span class="line">        <span class="built_in">list</span>-&gt;tail = t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">list</span>-&gt;tail-&gt;next = t;</span><br><span class="line">        <span class="built_in">list</span>-&gt;tail = t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">list</span>-&gt;count++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="结点的插入"><a href="#结点的插入" class="headerlink" title="结点的插入"></a>结点的插入</h4><p><img src="/.io//node-insert.png"></p>


<p>表头插入的操作步骤</p>
<ul>
<li>动态构造一个新结点，用t指向它</li>
<li>使t的data域指向point指向的目标数据对象，next域为NULL</li>
<li>将t的next域设为list的head的值，即使得原链表首结点链接到t所指向的结点之后</li>
<li>修改链表首结点指针，使其指向新结点</li>
<li>递增链表的结点数目</li>
</ul>
<p><img src="/.io//node-insert-mid.png"></p>


<p>表中插入的操作步骤</p>
<ul>
<li>动态构造一个新结点，用t指向它</li>
<li>使t的data域指向point指向的目标数据对象，next域为NULL</li>
<li>从表头开始向后查找待插入位置的前一结点，用u指向它，例如若插入位置为1，则用u指向0号结点</li>
<li>将t的next域设为u的next的值，即使得原链表中位置pos处的结点链接到t所指向的结点之后</li>
<li>将u的next域设为t，即将t指向的结点链接到u指向的结点之后</li>
<li>递增链表的结点数目</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LIInsert</span><span class="params">(PLIST <span class="built_in">list</span>, PPOINT point, <span class="keyword">unsigned</span> <span class="keyword">int</span> pos)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">list</span> || !point)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;LIInsert: Parameter illegal.&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pos &lt; <span class="built_in">list</span>-&gt;count)</span><br><span class="line">    &#123;</span><br><span class="line">        PNODE t = <span class="keyword">new</span> NODE;</span><br><span class="line">        t-&gt;data = point;</span><br><span class="line">        t-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">if</span> (pos == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            t-&gt;next = <span class="built_in">list</span>-&gt;head;</span><br><span class="line">            <span class="built_in">list</span>-&gt;head = t;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">unsigned</span> <span class="keyword">int</span> i;</span><br><span class="line">            PNODE u = <span class="built_in">list</span>-&gt;head;</span><br><span class="line">            <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; pos - <span class="number">1</span>; ++i)</span><br><span class="line">            &#123;</span><br><span class="line">                u = u-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">            t-&gt;next = u-&gt;next;</span><br><span class="line">            u-&gt;next = t;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">list</span>-&gt;count++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        LIAppend(<span class="built_in">list</span>, point);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="结点的删除"><a href="#结点的删除" class="headerlink" title="结点的删除"></a>结点的删除</h4><p><img src="/.io//node-del.png"><img src="/.io//10/11/ch08-%E9%93%BE%E8%A1%A8%E4%B8%8E%E7%A8%8B%E5%BA%8F%E6%8A%BD%E8%B1%A1/node-del.png" class title="图片描述"></p>
<p>表中或表尾删除的操作步骤</p>
<ul>
<li>使用临时指针u保存待删除结点前一结点的地址</li>
<li>t保存待删除结点的地址</li>
<li>将t的next域赋给u的next域，这保证u跳过t指向下一结点</li>
<li>若t的next域不再指向其他结点（t指向的结点本身就是链表尾结点），则将链表尾结点设为u</li>
<li>释放t的data域所指向的目标数据对象</li>
<li>释放t所指向的结点数据对象</li>
<li>递减链表结点个数</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LIDelete</span><span class="params">(PLIST <span class="built_in">list</span>, <span class="keyword">unsigned</span> <span class="keyword">int</span> pos)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">list</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;LIDelete: Parameter illegal.&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">list</span>-&gt;count == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pos == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        PNODE t = <span class="built_in">list</span>-&gt;head;</span><br><span class="line">        <span class="built_in">list</span>-&gt;head = t-&gt;next;</span><br><span class="line">        <span class="keyword">if</span> (!t-&gt;next)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">list</span>-&gt;tail = <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        PtDestroy(t-&gt;data);</span><br><span class="line">        <span class="keyword">delete</span> t;</span><br><span class="line">        <span class="built_in">list</span>-&gt;count--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (pos &lt; <span class="built_in">list</span>-&gt;count)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> i;</span><br><span class="line">        PNODE u = <span class="built_in">list</span>-&gt;head, t;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; pos - <span class="number">1</span>; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            u = u-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        t = u-&gt;next;</span><br><span class="line">        u-&gt;next = t-&gt;next;</span><br><span class="line">        <span class="keyword">if</span> (!t-&gt;next)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">list</span>-&gt;tail = u;</span><br><span class="line">        &#125;</span><br><span class="line">        PtDestroy(t-&gt;data);</span><br><span class="line">        <span class="keyword">delete</span> t;</span><br><span class="line">        <span class="built_in">list</span>-&gt;count--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="结点的遍历"><a href="#结点的遍历" class="headerlink" title="结点的遍历"></a>结点的遍历</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LITraverse</span><span class="params">(PLIST <span class="built_in">list</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">list</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;LITraverse: Parameter illegal.&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    PNODE t = <span class="built_in">list</span>-&gt;head;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (t)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; PtTransformIntoString(t-&gt;data) &lt;&lt; <span class="string">&quot; -&gt; &quot;</span>;</span><br><span class="line">        t = t-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;NULL\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="结点的查找"><a href="#结点的查找" class="headerlink" title="结点的查找"></a>结点的查找</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">LISearch</span><span class="params">(PLIST <span class="built_in">list</span>, PPOINT point)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">list</span> || !point)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;LISearch: Parameter Illegal.&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    PNODE t = <span class="built_in">list</span>-&gt;head;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (t)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (PtCompare(t-&gt;data, point))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        t = t-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>链表的优点</p>
<ul>
<li>插入和删除操作非常容易，不需要移动数据，只需要修改链表结点指针</li>
<li>与数组比较：数组插入和删除元素的操作则需要移动数组元素，效率很低</li>
</ul>
<p>链表的缺点：</p>
<ul>
<li>只能顺序访问，要访问某个结点，必须从前向后查找到该结点，不能直接访问</li>
</ul>
<p>链表设计中存在的问题</p>
<ul>
<li>链表要存储点数据结构，就必须了解点库的接口；如果要存储其他数据，就必须重新实现链表</li>
<li>若要存储目前还没有实现的数据结构，怎么办？</li>
</ul>
<h1 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h1><h1 id="抽象链表"><a href="#抽象链表" class="headerlink" title="抽象链表"></a>抽象链表</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="melvin 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>melvin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://meixsh.github.io/2020/10/11/ch08-%E9%93%BE%E8%A1%A8%E4%B8%8E%E7%A8%8B%E5%BA%8F%E6%8A%BD%E8%B1%A1/" title="ch08 链表与程序抽象">https://meixsh.github.io/2020/10/11/ch08-链表与程序抽象/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1/" rel="tag"># 数据抽象</a>
              <a href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag"># 链表</a>
              <a href="/tags/%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88/" rel="tag"># 函数指针</a>
              <a href="/tags/%E6%8A%BD%E8%B1%A1%E9%93%BE%E8%A1%A8/" rel="tag"># 抽象链表</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/11/ch07-%E6%8C%87%E9%92%88%E4%B8%8E%E5%BC%95%E7%94%A8/" rel="prev" title="ch07 指针与引用">
                  <i class="fa fa-chevron-left"></i> ch07 指针与引用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/11/ch01-c-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%85%83%E7%B4%A0/" rel="next" title="ch01 c++基本语法元素">
                  ch01 c++基本语法元素 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">melvin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">57k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">52 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
