<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"meixsh.github.io","root":"/","scheme":"Mist","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="字符字符类型、字符文字与量 定义格式：char ch; const char cch &#x3D; ‘C’; 字符文字使用单引号对 实际存储时字符类型量存储字符对应ASCII值 可使用 signed 与 unsigned 修饰字符类型">
<meta property="og:type" content="article">
<meta property="og:title" content="ch06 复合数据类型">
<meta property="og:url" content="https://meixsh.github.io/2020/10/10/ch06-%E5%A4%8D%E5%90%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="melvin&#39;s blog">
<meta property="og:description" content="字符字符类型、字符文字与量 定义格式：char ch; const char cch &#x3D; ‘C’; 字符文字使用单引号对 实际存储时字符类型量存储字符对应ASCII值 可使用 signed 与 unsigned 修饰字符类型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qi0lr8tiy.hn-bkt.clouddn.com/ascii.png">
<meta property="og:image" content="http://qi0lr8tiy.hn-bkt.clouddn.com/lake_depth.png">
<meta property="og:image" content="http://qi0lr8tiy.hn-bkt.clouddn.com/date_struct.png">
<meta property="article:published_time" content="2020-10-10T14:15:46.000Z">
<meta property="article:modified_time" content="2020-10-11T02:09:09.204Z">
<meta property="article:author" content="melvin">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="语法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qi0lr8tiy.hn-bkt.clouddn.com/ascii.png">


<link rel="canonical" href="https://meixsh.github.io/2020/10/10/ch06-%E5%A4%8D%E5%90%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ch06 复合数据类型 | melvin's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">melvin's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">脚踏实地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">字符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B%E3%80%81%E5%AD%97%E7%AC%A6%E6%96%87%E5%AD%97%E4%B8%8E%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">字符类型、字符文字与量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E8%A1%A8%E7%A4%BA%E7%9A%84%E7%AD%89%E4%BB%B7%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">字符表示的等价性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASCII%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">ASCII码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E9%87%8F%E7%9A%84%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97"><span class="nav-number">1.4.</span> <span class="nav-text">字符量的数学运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%AD%97%E7%AC%A6%E7%89%B9%E5%BE%81%E5%BA%93"><span class="nav-number">1.5.</span> <span class="nav-text">标准字符特征库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%84%8F%E4%B9%89%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="nav-number">2.1.</span> <span class="nav-text">数组的意义与性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%AD%98%E5%82%A8%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.2.</span> <span class="nav-text">数组的存储表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="nav-number">2.3.</span> <span class="nav-text">数组元素的访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.3.1.</span> <span class="nav-text">数组元素的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.3.2.</span> <span class="nav-text">数组基本操作示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">数组与函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%AE%9E%E9%99%85%E5%8F%82%E6%95%B0"><span class="nav-number">2.4.1.</span> <span class="nav-text">数组元素作为函数实际参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E6%95%B4%E4%BD%93%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%BD%A2%E5%BC%8F%E5%8F%82%E6%95%B0"><span class="nav-number">2.4.2.</span> <span class="nav-text">数组整体作为函数形式参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0"><span class="nav-number">2.4.3.</span> <span class="nav-text">编程练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">2.5.</span> <span class="nav-text">多维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.5.1.</span> <span class="nav-text">多维数组的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%AD%98%E5%82%A8%E5%B8%83%E5%B1%80"><span class="nav-number">2.5.2.</span> <span class="nav-text">多维数组的存储布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0-1"><span class="nav-number">2.5.3.</span> <span class="nav-text">编程练习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">3.</span> <span class="nav-text">结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E6%84%8F%E4%B9%89%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="nav-number">3.1.</span> <span class="nav-text">结构体的意义与性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%AD%98%E5%82%A8%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.2.</span> <span class="nav-text">结构体的存储表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E6%8D%AE%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="nav-number">3.3.</span> <span class="nav-text">结构体数据对象的访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="nav-number">3.4.</span> <span class="nav-text">结构体与函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0-2"><span class="nav-number">3.4.1.</span> <span class="nav-text">编程练习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5"><span class="nav-number">4.</span> <span class="nav-text">编程实践</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="melvin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">melvin</p>
  <div class="site-description" itemprop="description">Life is fantastic!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/meixsh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;meixsh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:meixsh@qq.com" title="E-Mail → mailto:meixsh@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://meixsh.github.io/2020/10/10/ch06-%E5%A4%8D%E5%90%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="melvin">
      <meta itemprop="description" content="Life is fantastic!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="melvin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ch06 复合数据类型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-10 22:15:46" itemprop="dateCreated datePublished" datetime="2020-10-10T22:15:46+08:00">2020-10-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-11 10:09:09" itemprop="dateModified" datetime="2020-10-11T10:09:09+08:00">2020-10-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h1><h2 id="字符类型、字符文字与量"><a href="#字符类型、字符文字与量" class="headerlink" title="字符类型、字符文字与量"></a>字符类型、字符文字与量</h2><ul>
<li>定义格式：char ch; const char cch = ‘C’;</li>
<li>字符文字使用单引号对</li>
<li>实际存储时字符类型量存储字符对应ASCII值</li>
<li>可使用 signed 与 unsigned 修饰字符类型</li>
</ul>
<a id="more"></a>

<h2 id="字符表示的等价性"><a href="#字符表示的等价性" class="headerlink" title="字符表示的等价性"></a>字符表示的等价性</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line"><span class="keyword">char</span> a = <span class="number">65</span>;</span><br><span class="line"><span class="keyword">char</span> a = <span class="number">0101</span>;</span><br><span class="line"><span class="keyword">char</span> a = <span class="number">0x41</span>;</span><br></pre></td></tr></table></figure>
<h2 id="ASCII码"><a href="#ASCII码" class="headerlink" title="ASCII码"></a>ASCII码</h2><p><img src="http://qi0lr8tiy.hn-bkt.clouddn.com/ascii.png" alt="ascii码表"></p>
<ul>
<li><p>控制字符、通信专用字符、可打印字符</p>
</li>
<li><p>回车与换行<br>Windows：\n\r<br>Linux：\n<br>Mac：\r<br>由来：早期电传打字机每秒打印10个字符，换行需要0.2秒，为保证新传输的字符不丢失，每打印一行需要传递额外两个字符控制打字机换行（打字机走纸一行）和回车（打印头移动到最左端）。移植到计算机上时，传递两个字符有些浪费，因此不同系统的实现策略发生了分歧</p>
</li>
</ul>
<h2 id="字符量的数学运算"><a href="#字符量的数学运算" class="headerlink" title="字符量的数学运算"></a>字符量的数学运算</h2><p>编写函数，判断某个字符是否为数字</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsDigit</span><span class="params">( <span class="keyword">char</span> c )</span>			<span class="keyword">bool</span> <span class="title">IsDigit</span><span class="params">( <span class="keyword">char</span> c )</span></span></span><br><span class="line"><span class="function"></span>&#123;					&#123;</span><br><span class="line">  <span class="keyword">if</span>( c &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;9&#x27;</span> )		  <span class="keyword">if</span>( c &gt;= <span class="number">48</span> &amp;&amp; c &lt;= <span class="number">57</span> )</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;				    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">else</span>					  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;			    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;					&#125;</span><br></pre></td></tr></table></figure>

<p>编写函数，将字符转换为大写字符</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">ToUpperCase</span><span class="params">( <span class="keyword">char</span> c )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>( c &gt;= <span class="string">&#x27;a&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;z&#x27;</span> )</span><br><span class="line">    <span class="keyword">return</span> c – <span class="string">&#x27;a&#x27;</span> + <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="标准字符特征库"><a href="#标准字符特征库" class="headerlink" title="标准字符特征库"></a>标准字符特征库</h2><ul>
<li>c标准字符特征库：ctype.h/cctype</li>
<li>标准字符特征库常用函数<br>　bool isalnum( char c );<br>　bool isalpha( char c );<br>　bool isdigit( char c );<br>　bool islower( char c );<br>　bool isspace( char c );<br>　bool isupper( char c );<br>　char tolower( char c );<br>　char toupper( char c );  </li>
</ul>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h2 id="数组的意义与性质"><a href="#数组的意义与性质" class="headerlink" title="数组的意义与性质"></a>数组的意义与性质</h2><p>数组的定义</p>
<ul>
<li>定义格式：元素类型  数组名称[常数表达式];</li>
<li>示例：int a[8];  /* 定义包含 8 个整数元素的数组 */</li>
</ul>
<p>特别说明</p>
<ul>
<li>常数表达式必须是常数和常量，不允许为变量<br>错误示例：int count = 8;    int c[count];</li>
<li>数组元素编号从 0 开始计数，元素访问格式为 a[0]、a[1]、……  </li>
<li>不允许对数组进行整体赋值操作，只能使用循环逐一复制元素<br>错误示例三：int a[8], b[8];    a = b;</li>
</ul>
<p>意义与性质</p>
<ul>
<li>将相同性质的数据元素组织成整体，构成单一维度上的数据序列</li>
</ul>
<h2 id="数组的存储表示"><a href="#数组的存储表示" class="headerlink" title="数组的存储表示"></a>数组的存储表示</h2><p>数组元素依次连续存放，中间没有空闲空间</p>
<p>数组的地址</p>
<ul>
<li>数组的基地址：数组开始存储的物理位置</li>
<li>数组首元素的基地址：数组首个元素开始存储的物理地址，数值上总是与数组基地址相同</li>
<li>“&amp;”操作符：&amp;a 获得数组的基地址；&amp;a[0] 获得数组首元素的基地址，数组名a其实可以不用加取地址符号，即可表示地址</li>
<li>设数组基地址为 p，并设每个元素的存储空间为 m，则第 i 个元素的基地址为 p + m*i</li>
</ul>
<h2 id="数组元素的访问"><a href="#数组元素的访问" class="headerlink" title="数组元素的访问"></a>数组元素的访问</h2><h3 id="数组元素的初始化"><a href="#数组元素的初始化" class="headerlink" title="数组元素的初始化"></a>数组元素的初始化</h3><p>基本初始化格式</p>
<ul>
<li>定义格式：元素类型  数组名称[元素个数] = { 值1, 值2, 值3, …… };<br>示例一：int a[8] = { 1, 2, 3, 4, 5, 6, 7, 8 };</li>
</ul>
<p>初始化时省略元素个数表达式</p>
<ul>
<li>在全部元素均初始化时可以不列写元素个数，使用 sizeof 操作符可以获得元素个数<br>示例二：int a[] = { 1, 2, 3, 4, 5, 6, 7, 8 };<br><code>int num_of_elements = sizeof( a ) / sizeof( a[0] );</code><br>sizeof(a) 获取数组存储空间大小（以字节为单位），sizeof(a[0]) 获取数组首元素的存储空间大小</li>
</ul>
<p>sizeof 运算符可以对数据类型或变量求大小，当求数据类型大小时，必须加括号，求变量大小时，加不加括号都可以</p>
<h3 id="数组基本操作示例"><a href="#数组基本操作示例" class="headerlink" title="数组基本操作示例"></a>数组基本操作示例</h3><p>编写程序，使用数组存储用户输入的 5 个整数，并计算它们的和</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i, a[<span class="number">5</span>], result = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>( i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++ )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Integer No. &quot;</span> &lt;&lt; i + <span class="number">1</span> &lt;&lt; <span class="string">&quot;: &quot;</span>;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>( i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++ )</span><br><span class="line">    result += a[i];  </span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;The sum of elements of the array is &quot;</span> &lt;&lt; result &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数组与函数"><a href="#数组与函数" class="headerlink" title="数组与函数"></a>数组与函数</h2><h3 id="数组元素作为函数实际参数"><a href="#数组元素作为函数实际参数" class="headerlink" title="数组元素作为函数实际参数"></a>数组元素作为函数实际参数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Add</span><span class="params">( <span class="keyword">int</span> x, <span class="keyword">int</span> y )</span></span>&#123;  <span class="keyword">return</span>( x + y ); &#125;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">2</span>] = &#123; <span class="number">1</span>, <span class="number">2</span> &#125;, sum;</span><br><span class="line">sum = Add( a[<span class="number">0</span>], a[<span class="number">1</span>] );</span><br></pre></td></tr></table></figure>

<h3 id="数组整体作为函数形式参数"><a href="#数组整体作为函数形式参数" class="headerlink" title="数组整体作为函数形式参数"></a>数组整体作为函数形式参数</h3><ul>
<li>基本格式：<code>返回值类型  函数名称( 元素类型  数组名称[],  元素个数类型  元素个数 )</code><br>示例：<code>void GenerateIntegers( int a[], unsigned int n );</code><br><font color="red">特别说明：作为函数形式参数时，数组名称后的中括号内不需列写元素个数，必须使用单独的参数传递元素个数信息</font></li>
</ul>
<p>编写函数，随机生成 n 个位于[lower, upper]区间的整数并保存到数组中</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GenerateIntegers</span><span class="params">( <span class="keyword">int</span> a[], <span class="keyword">unsigned</span> <span class="keyword">int</span> n, <span class="keyword">int</span> lower, <span class="keyword">int</span> upper )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> i;</span><br><span class="line">  Randomize();</span><br><span class="line">  <span class="keyword">for</span>( i = <span class="number">0</span>; i &lt; n; i++ )</span><br><span class="line">    a[i] = GenerateRandomNumber( lower, upper );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接书写常数：只能操作 8 个元素的数组！</p>
<p>不写常数：不知道元素个数，易出错</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GenerateIntegers</span><span class="params">( <span class="keyword">int</span> a[], <span class="keyword">int</span> lower, <span class="keyword">int</span> upper )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接书写变量：错误！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 元素元素个数不允许为量 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GenerateIntegers</span><span class="params">( <span class="keyword">int</span> a[n], <span class="keyword">int</span> lower, <span class="keyword">int</span> upper )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用格式</p>
<ul>
<li>使用单独数组名称作为函数实际参数，传递数组基地址而不是数组元素值</li>
<li>形式参数与实际参数使用相同存储区，对数组形式参数值得改变会自动反应到实际参数中</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  NUMBER_OF_ELEMENTS  8</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> lower_bound = <span class="number">10</span>;</span><br><span class="line">count <span class="keyword">int</span> upper_bound = <span class="number">99</span>;</span><br><span class="line"><span class="keyword">int</span> a[NUMBER_OF_ELEMENTS];</span><br><span class="line">GenerateIntegers(a, NUMBER_OF_ELEMENTS, lower_bound, upper_bound);</span><br></pre></td></tr></table></figure>

<h3 id="编程练习"><a href="#编程练习" class="headerlink" title="编程练习"></a>编程练习</h3><p>编写程序，随机生成8个10～99之间的整数保存到数组中，然后将这些元素颠倒过来</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">arrmanip.h</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GenerateIntegers</span><span class="params">( <span class="keyword">int</span> a[], <span class="keyword">unsigned</span> <span class="keyword">int</span> n, <span class="keyword">int</span> lower, <span class="keyword">int</span> upper )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ReverseIntegers</span><span class="params">( <span class="keyword">int</span> a[], <span class="keyword">unsigned</span> <span class="keyword">int</span> n )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SwapIntegers</span><span class="params">( <span class="keyword">int</span> a[], <span class="keyword">unsigned</span> <span class="keyword">int</span> i, <span class="keyword">unsigned</span> <span class="keyword">int</span> j )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintIntegers</span><span class="params">( <span class="keyword">int</span> a[], <span class="keyword">unsigned</span> <span class="keyword">int</span> n )</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">main.cpp</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;arrmanip.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NUMBER_OF_ELEMENTS 8</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> lower_bound = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> upper_bound = <span class="number">99</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> a[NUMBER_OF_ELEMENTS];</span><br><span class="line">  GenerateIntegers( a, NUMBER_OF_ELEMENTS, lower_bound, upper_bound );</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Array generated at random as follows: \n&quot;</span>;</span><br><span class="line">  PrintIntegers( a, NUMBER_OF_ELEMENTS );</span><br><span class="line">  ReverseIntegers( a, NUMBER_OF_ELEMENTS );</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;After all elements of the array reversed: \n&quot;</span>;</span><br><span class="line">  PrintIntegers( a, NUMBER_OF_ELEMENTS );</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">arrmanip.cpp</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;random.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;arrmanip.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GenerateIntegers</span><span class="params">( <span class="keyword">int</span> a[], <span class="keyword">unsigned</span> <span class="keyword">int</span> n, <span class="keyword">int</span> lower, <span class="keyword">int</span> upper )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> i;</span><br><span class="line">  Randomize();</span><br><span class="line">  <span class="keyword">for</span>( i = <span class="number">0</span>; i &lt; n; i++ )</span><br><span class="line">    a[i] = GenerateRandomNumber( lower, upper );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ReverseIntegers</span><span class="params">( <span class="keyword">int</span> a[], <span class="keyword">unsigned</span> <span class="keyword">int</span> n )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">for</span>( i = <span class="number">0</span>; i &lt; n / <span class="number">2</span>; i++ )</span><br><span class="line">    SwapIntegers( a, i, n - i - <span class="number">1</span> );</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SwapIntegers</span><span class="params">( <span class="keyword">int</span> a[], <span class="keyword">unsigned</span> <span class="keyword">int</span> i, <span class="keyword">unsigned</span> <span class="keyword">int</span> j )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> t;</span><br><span class="line">  t = a[i],  a[i] = a[j],  a[j] = t;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintIntegers</span><span class="params">( <span class="keyword">int</span> a[], <span class="keyword">unsigned</span> <span class="keyword">int</span> n )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">for</span>( i = <span class="number">0</span>; i &lt; n; i++ )</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; setw(<span class="number">3</span>) &lt;&lt; a[i];</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h2><h3 id="多维数组的定义"><a href="#多维数组的定义" class="headerlink" title="多维数组的定义"></a>多维数组的定义</h3><ul>
<li>定义格式：<code>元素类型  数组名称[常数表达式1] [常数表达式2]…;</code><br>　示例一：int a[2][2];  /* 2×2 个整数元素的二维数组 */<br>　示例二：int b[2][3][4];  /* 2×3×4 个整数元素数组 */</li>
<li>特别说明：同单维数组</li>
<li>多维数组的初始化<br>　与一维数组类似： int a[2][3] = {1, 2, 3, 4, 5, 6};<br>　单独初始化每一维： int a[2][3] = { {1, 2, 3}, {4, 5, 6} };</li>
</ul>
<h3 id="多维数组的存储布局"><a href="#多维数组的存储布局" class="headerlink" title="多维数组的存储布局"></a>多维数组的存储布局</h3><ul>
<li>同单维数组，先行后列顺序存放</li>
</ul>
<h3 id="编程练习-1"><a href="#编程练习-1" class="headerlink" title="编程练习"></a>编程练习</h3><p><strong>测量湖泊水深</strong><br>在湖面上等距离打上网格，分别测量每个网格的水深，就可以从整体上表示湖泊的情况。图中每个网格中的数字表示水深，值为 0 的表示湖岸，数字 1～5 表示水深（单位为米），每网格对应实际面积为5m×5m。编写程序，计算湖泊的面积和平均水深<br><img src="http://qi0lr8tiy.hn-bkt.clouddn.com/lake_depth.png" alt="湖泊水深"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  NUM_OF_X_GRIDS  9</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  NUM_OF_Y_GRIDS  4</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">double</span> lake_region_depths[NUM_OF_Y_GRIDS][NUM_OF_X_GRIDS] =</span><br><span class="line">&#123;</span><br><span class="line">  &#123; <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span> &#125;,</span><br><span class="line">  &#123; <span class="number">0.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">5.0</span>, <span class="number">5.0</span>, <span class="number">3.0</span>, <span class="number">2.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span> &#125;,</span><br><span class="line">  &#123; <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">4.0</span>, <span class="number">3.0</span>, <span class="number">4.0</span>, <span class="number">2.0</span>, <span class="number">2.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span> &#125;,</span><br><span class="line">  &#123; <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> lake_grid_width = <span class="number">5.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">double</span> num_of_lake_grids = <span class="number">0.0</span>, lake_area = <span class="number">0.0</span>;</span><br><span class="line">  <span class="keyword">double</span> total_lake_depth = <span class="number">0.0</span>, mean_lake_depth = <span class="number">0.0</span>;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> i, j;</span><br><span class="line">  <span class="keyword">for</span>( i = <span class="number">0</span>; i &lt; NUM_OF_Y_GRIDS; i++ )&#123;</span><br><span class="line">    <span class="keyword">for</span>( j = <span class="number">0</span>; j &lt; NUM_OF_X_GRIDS; j++ )&#123;</span><br><span class="line">      <span class="keyword">if</span>( lake_region_depths[i][j] &gt; <span class="number">0</span> )&#123;</span><br><span class="line">        num_of_lake_grids += <span class="number">1.0</span>;</span><br><span class="line">        total_lake_depth += lake_region_depths[i][j];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  lake_area = lake_grid_width * lake_grid_width * num_of_lake_grids;</span><br><span class="line">  mean_lake_depth = total_lake_depth / num_of_lake_grids;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Area of the lake is &quot;</span> &lt;&lt; lake_area &lt;&lt; <span class="string">&quot;(m2)&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Mean depth of the lake is &quot;</span> &lt;&lt; mean_lake_depth &lt;&lt; <span class="string">&quot;(m)&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h1><h2 id="结构体的意义与性质"><a href="#结构体的意义与性质" class="headerlink" title="结构体的意义与性质"></a>结构体的意义与性质</h2><p>结构体的意义</p>
<ul>
<li>与数组最大差别：不同类型数据对象构成的集合</li>
<li>当然也可以为相同类型的但具体意义或解释不同的数据对象集合</li>
</ul>
<p>结构体类型的定义：注意类型定义后面的分号</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> 结构体名称</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    成员类型 <span class="number">1</span>  成员名称 <span class="number">1</span>;</span><br><span class="line">    成员类型 <span class="number">2</span>  成员名称 <span class="number">2</span>;</span><br><span class="line">    ……</span><br><span class="line">    成员类型 n  成员名称 n;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>结构体类型示例</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">　示例一：日期结构体		示例二：复数结构体</span><br><span class="line"><span class="class"><span class="keyword">struct</span>  <span class="title">DATE</span>                <span class="title">struct</span> <span class="title">COMPLEX</span></span></span><br><span class="line"><span class="class">&#123;</span>			        &#123;</span><br><span class="line">  <span class="keyword">int</span> year;		           <span class="keyword">double</span> real;</span><br><span class="line">  <span class="keyword">int</span> month;	           <span class="keyword">double</span> imag;</span><br><span class="line">  <span class="keyword">int</span> day;			&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>结构体类型声明</p>
<ul>
<li>仅仅引入结构体类型的名称，而没有给出具体定义，其具体定义在其他头文件中或本文件后续位置<br><code>struct COMPLEX</code></li>
</ul>
<p>如何表示学生信息？<br>成员：整数类型的学号 id、字符串类型的姓名 name、性别（单独定义枚举类型）gender、年龄 age、字符串类型的地址 addr</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">enum GENDER&#123; FEMALE, MALE &#125;;</span><br><span class="line">struct STUDENT</span><br><span class="line">&#123;</span><br><span class="line">  int id;</span><br><span class="line">  STRING name;     &#x2F;&#x2F; 假设已有字符串类型的定义</span><br><span class="line">  GENDER gender;</span><br><span class="line">  int age;</span><br><span class="line">  STRING addr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="结构体的存储表示"><a href="#结构体的存储表示" class="headerlink" title="结构体的存储表示"></a>结构体的存储表示</h2><p>按照成员定义顺序存放</p>
<ul>
<li>各成员的存储空间一般连续<br><img src="http://qi0lr8tiy.hn-bkt.clouddn.com/date_struct.png" alt="date结构体变量"></li>
</ul>
<p>特殊情况</p>
<ul>
<li>因为不同硬件和编译器的原因，不同类型的成员可能会按照字（两个<br>　字节）或双字（四个字节）对齐后存放<br>使用 sizeof 获得结构体类型量占用空间大小（以字节为单位），下<br>　述两种使用方式均可<br><code>sizeof date;            sizeof( date );</code></li>
</ul>
<h2 id="结构体数据对象的访问"><a href="#结构体数据对象的访问" class="headerlink" title="结构体数据对象的访问"></a>结构体数据对象的访问</h2><p>结构体类型的变量与常量：按普通量格式定义</p>
<ul>
<li>示例一：DATE date;</li>
<li>示例二：STUDENT zhang_san;</li>
<li>示例三：STUDENT students[8];</li>
</ul>
<p>结构体量的初始化</p>
<ul>
<li>示例四：DATE date = { 2008, 8, 8 };</li>
</ul>
<p>结构体量的赋值</p>
<ul>
<li>与数组不同，结构体量可直接赋值，拷贝过程为逐成员一一复制</li>
<li>示例五：DATE new_date;  new_date = date;</li>
<li>存在深浅拷贝问题，有时候需要自己定义深拷贝函数</li>
</ul>
<p>结构体量成员的访问</p>
<ul>
<li>使用点号操作符“.”解析结构体量的某个特定成员</li>
<li>示例一：DATE date;  date.year = 2008;  date.month = 8;  date.day = 8;</li>
</ul>
<p>嵌套结构体成员的访问</p>
<ul>
<li>可以连续使用点号逐层解析</li>
<li>示例二：    <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   <span class="class"><span class="keyword">struct</span> <span class="title">FRIEND</span> &#123;</span> <span class="keyword">int</span> id; STRING name; DATE birthday; &#125;;</span><br><span class="line">FRIEND <span class="keyword">friend</span>;</span><br><span class="line"><span class="keyword">friend</span>.birthday.year = <span class="number">1988</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>复杂结构体成员的访问</p>
<ul>
<li>严格按照语法规范进行</li>
<li>示例三：  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   FRIEND friends[<span class="number">4</span>];</span><br><span class="line">friends[<span class="number">0</span>].birthday.year = <span class="number">1988</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="结构体与函数"><a href="#结构体与函数" class="headerlink" title="结构体与函数"></a>结构体与函数</h2><h3 id="编程练习-2"><a href="#编程练习-2" class="headerlink" title="编程练习"></a>编程练习</h3><p>编写一函数，使用结构体类型存储日期，并返回该日在该年的第几天信息，具体天数从 1 开始计数，例如 2016 年 1 月 20 日返回 20，2 月 1 日返回 32</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">GetDateCount</span><span class="params">( DATE date )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> days_of_months[<span class="number">13</span>] =</span><br><span class="line">    &#123; <span class="number">0</span>, <span class="number">31</span>, <span class="number">28</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span> &#125;;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> i, date_id = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>( i = <span class="number">1</span>; i &lt; date.month; i++ )</span><br><span class="line">    date_id += days_of_months[i];</span><br><span class="line">  date_id += date.day;</span><br><span class="line">  <span class="keyword">if</span>( date.month &gt; <span class="number">2</span> &amp;&amp; IsLeap(date.year) )</span><br><span class="line">    date_id++;</span><br><span class="line">  <span class="keyword">return</span> date_id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>计算机屏幕上的点使用二维坐标描述。编写函数，随机生成一个屏幕上的点。设计算机屏幕分辨率为 1920×1200，屏幕坐标总是从 0 开始计数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">POINT</span>&#123;</span> <span class="keyword">int</span> x, y; &#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> orignal_point_x = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> orignal_point_y = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> num_of_pixels_x = <span class="number">1920</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> num_of_pixels_y = <span class="number">1200</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">POINT <span class="title">GeneratePoint</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  POINT t;</span><br><span class="line">  t.x = GenerateRandomNumber( orignal_point_x, num_of_pixels_x - <span class="number">1</span> );</span><br><span class="line">  t.y = GenerateRandomNumber( orignal_point_y, num_of_pixels_y - <span class="number">1</span> );</span><br><span class="line">  <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="编程实践"><a href="#编程实践" class="headerlink" title="编程实践"></a>编程实践</h1><p>6.1  编写函数Sort，对包含n个元素的整数数组a，按从小到大顺序排序。此问题有多种算法，不同算法的效率可能不同。</p>
<p>6.2  编写函数Search，对于已排序的包含n个元素的整数数组a，在其中查找整数key。如果该整数在数组中，函数返回true，否则返回false。</p>
<p>6.3  继续编程实践题5.2。将去除大小王的52张扑克牌平均分配给四个玩家，每家13张牌。为描述问题方便，2～9的牌张使用对应字符‘2’～‘9’，字符‘T’表示10，‘J’、‘Q’、‘K’、‘A’表示四类大牌。记每张2～10为0点，J为1点，Q为2点，K为3点，A为4点，统计每家大牌点值。上述牌点计算方法主要用于桥牌游戏。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="melvin 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="melvin 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>melvin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://meixsh.github.io/2020/10/10/ch06-%E5%A4%8D%E5%90%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="ch06 复合数据类型">https://meixsh.github.io/2020/10/10/ch06-复合数据类型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag"># 语法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/10/hexo%20+%20github%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="hexo + github 搭建个人博客">
                  <i class="fa fa-chevron-left"></i> hexo + github 搭建个人博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/11/ch07-%E6%8C%87%E9%92%88%E4%B8%8E%E5%BC%95%E7%94%A8/" rel="next" title="ch07 指针与引用">
                  ch07 指针与引用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">melvin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">147k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:14</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
