<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"meixsh.github.io","root":"/","scheme":"Mist","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="vi 入门 vi几乎是所有linux发行版的标准配置，功能丰富，效率极高，久经考验   vi的改进版本vim (Vi IMproved), vim向前完美兼容vi vim存在多个版本 vim --version 微型，小型，普通，大型，巨型 越大版本包括的功能越多">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统管理-vi&amp;vim使用方法">
<meta property="og:url" content="https://meixsh.github.io/2020/10/13/Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-vi%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="melvin&#39;s blog">
<meta property="og:description" content="vi 入门 vi几乎是所有linux发行版的标准配置，功能丰富，效率极高，久经考验   vi的改进版本vim (Vi IMproved), vim向前完美兼容vi vim存在多个版本 vim --version 微型，小型，普通，大型，巨型 越大版本包括的功能越多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-13T06:20:15.000Z">
<meta property="article:modified_time" content="2020-10-13T14:04:06.217Z">
<meta property="article:author" content="melvin">
<meta property="article:tag" content="vi">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://meixsh.github.io/2020/10/13/Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-vi%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux系统管理-vi&vim使用方法 | melvin's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">melvin's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">脚踏实地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vi-%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">vi 入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F-%E6%99%AE%E9%80%9A%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">一般模式&#x2F;普通模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">插入模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">命令行模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vi-%E5%88%9D%E6%8E%A2"><span class="nav-number">2.</span> <span class="nav-text">vi 初探</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vi%E9%AB%98%E7%BA%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">vi高级操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.1.1.</span> <span class="nav-text">预备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.1.2.</span> <span class="nav-text">开始任务</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="melvin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">melvin</p>
  <div class="site-description" itemprop="description">Life is fantastic!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/meixsh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;meixsh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:meixsh@qq.com" title="E-Mail → mailto:meixsh@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://meixsh.github.io/2020/10/13/Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-vi%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="melvin">
      <meta itemprop="description" content="Life is fantastic!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="melvin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux系统管理-vi&vim使用方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-10-13 14:20:15 / 修改时间：22:04:06" itemprop="dateCreated datePublished" datetime="2020-10-13T14:20:15+08:00">2020-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">linux系统管理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="vi-入门"><a href="#vi-入门" class="headerlink" title="vi 入门"></a>vi 入门</h1><ul>
<li>vi几乎是所有linux发行版的标准配置，功能丰富，效率极高，久经考验  </li>
<li>vi的改进版本vim (Vi IMproved), vim向前完美兼容vi</li>
<li>vim存在多个版本<ul>
<li><code>vim --version</code></li>
<li>微型，小型，普通，大型，巨型</li>
<li>越大版本包括的功能越多</li>
</ul>
</li>
</ul>
<a id="more"></a>

<p>vim是一种模式编辑器，包括三种基本模式</p>
<h2 id="一般模式-普通模式"><a href="#一般模式-普通模式" class="headerlink" title="一般模式/普通模式"></a>一般模式/普通模式</h2><ul>
<li>该模式下无法输入字符只能输入动作指令，如移动光标，删除，复制，粘贴等，进入vi一开始的模式</li>
<li>屏幕左下方显示文件名或者空白</li>
</ul>
<h2 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h2><ul>
<li>该模式下可以输入字符</li>
<li>由一般模式按下i键，进入，屏幕左下方显示当前为插入模式</li>
<li>编辑一首程序员打油诗  <figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A very intelligent turtle.</span><br><span class="line">Found programming Linux hurdle.</span><br><span class="line">The system, you see.</span><br><span class="line">Ran as slow as did he.</span><br><span class="line">And that&#x27;s not saying much for the turtle.</span><br></pre></td></tr></table></figure></li>
<li>ESC退出编辑模式，回到一般模式</li>
<li>移动光标，h 左，j 下，k上，l 右，也可通过方向键移动，但不建议</li>
<li>删除一个字符，光标移动到要删除的字符，按x键即可删除</li>
<li>删除一行，dd命令</li>
<li>删除换行符，J，大写的j, shift + j</li>
<li>撤销最后一个编辑，u</li>
<li>反撤销，ctrl + r</li>
<li>退出vim，:wq [保存的文件名]</li>
</ul>
<h2 id="命令行模式"><a href="#命令行模式" class="headerlink" title="命令行模式"></a>命令行模式</h2><ul>
<li>该模式下可以执行一些命令，如打开，保存，查找，替换等</li>
<li>一般模式下键入 : 进入命令模式</li>
<li>:wq详解<ul>
<li>: 进入命令模式</li>
<li>w 保存文件</li>
<li>q 退出编辑器程序</li>
</ul>
</li>
<li>:q!<ul>
<li>放弃所有修改</li>
<li>! 强制修饰符，告诉编辑器无需保存</li>
</ul>
</li>
</ul>
<h1 id="vi-初探"><a href="#vi-初探" class="headerlink" title="vi 初探"></a>vi 初探</h1><h2 id="vi高级操作"><a href="#vi高级操作" class="headerlink" title="vi高级操作"></a>vi高级操作</h2><p>使用vi稍微高级一点的操作完成一个12步骤的稍微复杂的任务</p>
<h3 id="预备工作"><a href="#预备工作" class="headerlink" title="预备工作"></a>预备工作</h3><ul>
<li><code>mkdir /tmp/vimtest</code></li>
<li><code>cd /tmp/vimtest</code></li>
<li><code>cp /etc/man.config .</code></li>
<li><code>vim ./man.config</code></li>
</ul>
<h3 id="开始任务"><a href="#开始任务" class="headerlink" title="开始任务"></a>开始任务</h3><ol>
<li><p>设定行号</p>
<ul>
<li>属于vi编辑环境参数设置</li>
<li>进入命令行模式</li>
<li>设置，<code>:set 环境参数</code></li>
<li>取消设置，<code>:set no环境参数</code></li>
<li>设置行号，<code>:set nu</code></li>
<li>取消设置行号，<code>:set nonu</code></li>
<li>查看vi支持的所有环境参数，<code>:set all</code>，上百个</li>
</ul>
</li>
<li><p>移动到第58行行首，再向右移动30个字符，移动到第8行行尾，再向左移动3列，最后移动到文件末行</p>
<ul>
<li>使用数字加移动命令键快速精确移动光标</li>
<li><code>n + 移动命令键</code></li>
<li>向右移动8个字符, <code>8l</code></li>
<li>向下移动3行, <code>3j</code> </li>
<li>移动到文件首行，<code>gg</code></li>
<li>移动到文件末行，<code>G</code></li>
<li>移动到当前行首，<code>0</code></li>
<li>移动到当前行尾，<code>$</code></li>
<li>G和$结合可以数字使用</li>
<li>移动到第3行行首，<code>3G</code></li>
<li>下移10行，并定位到行尾，<code>10$</code></li>
<li>下面是第2步操作  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gg</span><br><span class="line">57j <span class="comment"># 这两步可以替换为58G</span></span><br><span class="line">30l</span><br><span class="line">8G</span><br><span class="line">$</span><br><span class="line">3l</span><br><span class="line">G</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>移动到第1行行首，并且向下搜寻一下”man”这个字符串</p>
<ul>
<li>gg</li>
<li>一般模式下键入 <code>/</code> 进入命令行模式</li>
<li>输入man从光标处向下搜寻man</li>
<li>用n/N遍历所有的man字符串</li>
</ul>
</li>
<li><p>将50到100行之间的man替换为MAN，并且一个一个挑选是否需要替换</p>
<ul>
<li>替换基本模式, <code>n1,n2s/word1/word2/gc</code></li>
<li>n1, n2是数字表示行号</li>
<li>使用word2替换word1</li>
<li>c表示要询问用户是否替换</li>
<li>下面是第4步操作  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:50,100s/man/MAN/gc</span><br></pre></td></tr></table></figure></li>
<li>可以使用<code>$</code>表示文件末行</li>
<li>全文查找替换，<code>1,$s/man/MAN/g</code></li>
</ul>
</li>
<li><p>复制51到60行这十行的内容，并且粘贴到最后一行之后</p>
<ul>
<li>复制光标所在行，<code>yy</code></li>
<li>复制从光标行开始的向下n行，<code>nyy</code></li>
<li>在光标的下一行粘贴，<code>p</code></li>
<li>下面是第5步操作  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">51G</span><br><span class="line">10yy</span><br><span class="line">G</span><br><span class="line">p</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>删除11到30行之间的20行，去第29行首，并且删除15个字符</p>
<ul>
<li>删除光标所在行, <code>dd</code></li>
<li>删除光标行开始的向下n行，<code>ndd</code></li>
<li>删除字符，<code>x</code></li>
<li>删除光标处开始的n个字符，<code>nx</code></li>
<li>下面是第6步操作  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">11G</span><br><span class="line">20dd</span><br><span class="line">29G</span><br><span class="line">15x</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>撤销前面所有的修改</p>
<ul>
<li>撤销一次修改，<code>u</code></li>
<li>撤销全部操作，<code>:e!</code></li>
</ul>
</li>
<li><p>将这个文件另存成一个名为man.config.bak的文件</p>
<ul>
<li><code>:w man.config.bak</code></li>
</ul>
</li>
<li><p>在最后一行后插入当前目录下turtle.txt文件内容并保存</p>
<ul>
<li><code>G</code></li>
<li><code>:r ./turtle.txt</code> &nbsp; &nbsp; # r是读文件命令</li>
<li><code>:w</code></li>
</ul>
</li>
<li><p>同时打开man.config.bak和man.config</p>
<ul>
<li>打开多个文件，<code>vim 文件1 文件2 ... 文件n</code></li>
<li>多个文件切换，<code>:n :N</code> &nbsp; &nbsp; # n 打开的下一个文件，N上一个</li>
</ul>
</li>
<li><p>将man.config.bak中插入的turtle.txt文件内容的第1列到第10列拷贝粘贴到man.config中</p>
<ul>
<li>需要进入特殊模式，可视模式</li>
<li>进入可视模式，一般模式按<code>ctr + v</code>进入，屏幕左下方会显示当前处于可视模式</li>
<li>控制光标(hjkl)选取，y复制，进入下一个文件，G最后一行，p粘贴</li>
</ul>
</li>
<li><p>存储两个文件后退出vim</p>
<ul>
<li><code>:wq</code></li>
</ul>
</li>
</ol>
<p>参考资料：  </p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.vim.org/docs.php">vim官方文档</a></li>
<li>《vim实用技巧》</li>
<li>《学习vi和vim编辑器》</li>
</ul>
<p>复制一个字符，几个字符</p>
<ul>
<li>进入可视模式选择好之后，按y复制</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="melvin 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="melvin 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>melvin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://meixsh.github.io/2020/10/13/Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-vi%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" title="Linux系统管理-vi&amp;vim使用方法">https://meixsh.github.io/2020/10/13/Linux系统管理-vi使用方法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/vi/" rel="tag"># vi</a>
              <a href="/tags/vim/" rel="tag"># vim</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/13/Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-%E9%87%8D%E5%AE%9A%E5%90%91-%E7%AE%A1%E9%81%93/" rel="prev" title="Linux系统管理-重定向 & 管道">
                  <i class="fa fa-chevron-left"></i> Linux系统管理-重定向 & 管道
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/13/Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-%E7%AE%A1%E7%90%86%E7%94%A8%E6%88%B7/" rel="next" title="Linux系统管理-管理用户">
                  Linux系统管理-管理用户 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">melvin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">84k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:16</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
