<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="https:&#x2F;&#x2F;learnopengl-cn.github.io&#x2F;intro&#x2F; opengl教程 https:&#x2F;&#x2F;www.glfw.org&#x2F; glfw网站 https:&#x2F;&#x2F;glad.dav1d.de&#x2F; glad网站  封装Application将窗体相关代码封装并暴露必要接口思路：3D程序都是帧循环驱动，每个对象都应该初始化，之后每一帧更新数据或处理事件，退出前打扫战场 GPU图像渲染本质上就是">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL学习">
<meta property="og:url" content="http://example.com/2024/06/16/04OpenGL/OpenGL%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Melvin&#39;s Blog">
<meta property="og:description" content="https:&#x2F;&#x2F;learnopengl-cn.github.io&#x2F;intro&#x2F; opengl教程 https:&#x2F;&#x2F;www.glfw.org&#x2F; glfw网站 https:&#x2F;&#x2F;glad.dav1d.de&#x2F; glad网站  封装Application将窗体相关代码封装并暴露必要接口思路：3D程序都是帧循环驱动，每个对象都应该初始化，之后每一帧更新数据或处理事件，退出前打扫战场 GPU图像渲染本质上就是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/06/16/04OpenGL/OpenGL%E5%AD%A6%E4%B9%A0/GPU-works.png">
<meta property="og:image" content="http://example.com/2024/06/16/04OpenGL/OpenGL%E5%AD%A6%E4%B9%A0/OpenGL%E5%AD%A6%E4%B9%A0%5CNDC-examle.png">
<meta property="og:image" content="http://example.com/2024/06/16/04OpenGL/OpenGL%E5%AD%A6%E4%B9%A0/NDC-triangle.png">
<meta property="og:image" content="http://example.com/2024/06/16/04OpenGL/OpenGL%E5%AD%A6%E4%B9%A0/VBO-outline.png">
<meta property="og:image" content="http://example.com/2024/06/16/04OpenGL/OpenGL%E5%AD%A6%E4%B9%A0/VBO-desc.png">
<meta property="og:image" content="http://example.com/2024/06/16/04OpenGL/OpenGL%E5%AD%A6%E4%B9%A0/VBO-bind.png">
<meta property="article:published_time" content="2024-06-16T07:38:37.000Z">
<meta property="article:modified_time" content="2024-06-16T13:48:55.690Z">
<meta property="article:author" content="Melvin">
<meta property="article:tag" content="OpenGL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/06/16/04OpenGL/OpenGL%E5%AD%A6%E4%B9%A0/GPU-works.png">

<link rel="canonical" href="http://example.com/2024/06/16/04OpenGL/OpenGL%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>OpenGL学习 | Melvin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Melvin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/16/04OpenGL/OpenGL%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Melvin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Melvin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenGL学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-06-16 15:38:37 / Modified: 21:48:55" itemprop="dateCreated datePublished" datetime="2024-06-16T15:38:37+08:00">2024-06-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a target="_blank" rel="noopener" href="https://learnopengl-cn.github.io/intro/">https://learnopengl-cn.github.io/intro/</a> opengl教程</li>
<li><a target="_blank" rel="noopener" href="https://www.glfw.org/">https://www.glfw.org/</a> glfw网站</li>
<li><a target="_blank" rel="noopener" href="https://glad.dav1d.de/">https://glad.dav1d.de/</a> glad网站</li>
</ul>
<h1 id="封装Application"><a href="#封装Application" class="headerlink" title="封装Application"></a>封装Application</h1><p>将窗体相关代码封装并暴露必要接口<br>思路：3D程序都是帧循环驱动，每个对象都应该初始化，之后每一帧更新数据或处理事件，退出前打扫战场</p>
<h1 id="GPU"><a href="#GPU" class="headerlink" title="GPU"></a>GPU</h1><p>图像渲染本质上就是CPU端的C++程序控制GPU行为的过程，控制过程包括<strong>数据传输</strong>和<strong>指令发送</strong></p>
<h2 id="GPU两大工作"><a href="#GPU两大工作" class="headerlink" title="GPU两大工作"></a>GPU两大工作</h2><ul>
<li>GPU对三角形数据处理，分为顶点处理与片元处理</li>
<li>顶点与片元的处理，统一通过着色器程序（Shader）进行，它是我们自己编写的运行在GPU端的程序</li>
</ul>
<p><img src="/2024/06/16/04OpenGL/OpenGL%E5%AD%A6%E4%B9%A0/GPU-works.png" alt="GPU工作"></p>
<h1 id="标准化设备坐标-NDC"><a href="#标准化设备坐标-NDC" class="headerlink" title="标准化设备坐标 NDC"></a>标准化设备坐标 NDC</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>标准化设备坐标 Normalized Device Coordinate &#x3D; NDC</p>
<p>用-1到1之间的数字，表示顶点的坐标；本质上就是比例</p>
<p><img src="/2024/06/16/04OpenGL/OpenGL%E5%AD%A6%E4%B9%A0/OpenGL%E5%AD%A6%E4%B9%A0%5CNDC-examle.png" alt="NDC-example"></p>
<h2 id="绘制二维三角形"><a href="#绘制二维三角形" class="headerlink" title="绘制二维三角形"></a>绘制二维三角形</h2><p><img src="/2024/06/16/04OpenGL/OpenGL%E5%AD%A6%E4%B9%A0/NDC-triangle.png"></p>
<h1 id="VBO"><a href="#VBO" class="headerlink" title="VBO"></a>VBO</h1><h2 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h2><ul>
<li>什么是VBO？<ul>
<li>VBO（Vertex Buffer Object）:表示在GPU显存上的一段存储空间对象</li>
<li>VBO在C++中，表现为一个 <code>unsigned int</code> 类型变量，理解成为GPU端内存对象的一个ID编号</li>
</ul>
</li>
</ul>
<p>​	<img src="/2024/06/16/04OpenGL/OpenGL%E5%AD%A6%E4%B9%A0/VBO-outline.png"></p>
<p><img src="/2024/06/16/04OpenGL/OpenGL%E5%AD%A6%E4%B9%A0/VBO-desc.png"> </p>
<h2 id="VBO-创建与销毁"><a href="#VBO-创建与销毁" class="headerlink" title="VBO 创建与销毁"></a>VBO 创建与销毁</h2><ul>
<li><p>VBO创建</p>
<ul>
<li><code>void glGenBuffers(GLsizei n, GLuint *buffers)</code></li>
<li>n: 创建多少个vbo</li>
<li>buffers：创建出来的vbo编号们（句柄）都放到buffer指向的数组中</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><pre><code class="c++">GLuint vbo = 0;
glGenBuffers(1, &amp;vbo);
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ``` c++</span><br><span class="line">  GLuint vboArr[] = &#123;0, 0, 0&#125;;</span><br><span class="line">  glGenBuffers(3, vboArr);</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
<li><p>VBO销毁</p>
<ul>
<li><code>void glDeleteBuffers(GLsizei n, GLuint *buffers);</code></li>
<li>n: 删除多少个vbo</li>
<li>buffers: 要删除的vbo编号数组</li>
</ul>
</li>
</ul>
<h2 id="VBO绑定与数据更新"><a href="#VBO绑定与数据更新" class="headerlink" title="VBO绑定与数据更新"></a>VBO绑定与数据更新</h2><ul>
<li>绑定： 将某个资源与OpenGL状态机中某个状态插槽进行关联</li>
</ul>
<p>​	<img src="/2024/06/16/04OpenGL/OpenGL%E5%AD%A6%E4%B9%A0/VBO-bind.png"></p>
<ul>
<li>VBO绑定<ul>
<li><code>void glBindBuffer(GLenum target, GLuint buffer);</code></li>
<li>target: 把当前的vbo绑定到状态机的哪个状态插槽</li>
<li>buffer: 绑定的vbo编号，0表示不绑定任何buffer</li>
</ul>
</li>
<li>VBO填入数据 <font color="red" bold>注意：此函数调用的时候，会重新开辟存储空间！谨慎调用</font><ul>
<li><code>void glBufferData(GLenum target, GLsizeiptr size, const void *data, GLenum usage);</code></li>
<li>target: 针对状态机的哪个状态插槽的buffer</li>
<li>size: 装入当前buffer的数据大小</li>
<li>data: 装有数据的数组指针</li>
<li><strong>usage: 当前buffer的用法</strong><ul>
<li><strong>GL_STATIC_DRAW</strong>: vbo 模型数据不会频繁改变</li>
<li><strong>GL_DYNAMIC_DRAW</strong>: vbo模型数据会频繁改变</li>
<li>注意：此选项会引导GPU做优化，优化开辟显存的方式与方法</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenGL/" rel="tag"># OpenGL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/04/03English/IT-English/" rel="prev" title="IT-English">
      <i class="fa fa-chevron-left"></i> IT-English
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/16/05Build/cmake%E5%85%A5%E9%97%A8/" rel="next" title="cmake入门">
      cmake入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%81%E8%A3%85Application"><span class="nav-text">封装Application</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GPU"><span class="nav-text">GPU</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GPU%E4%B8%A4%E5%A4%A7%E5%B7%A5%E4%BD%9C"><span class="nav-text">GPU两大工作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E8%AE%BE%E5%A4%87%E5%9D%90%E6%A0%87-NDC"><span class="nav-text">标准化设备坐标 NDC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E4%BA%8C%E7%BB%B4%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-text">绘制二维三角形</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VBO"><span class="nav-text">VBO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VBO-%E5%88%9B%E5%BB%BA%E4%B8%8E%E9%94%80%E6%AF%81"><span class="nav-text">VBO 创建与销毁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VBO%E7%BB%91%E5%AE%9A%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0"><span class="nav-text">VBO绑定与数据更新</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Melvin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Melvin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
