<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主要是记单词：  词根记忆：梳理词根，借助词根记忆单词 形近词 熟词僻义 单词速记 小故事  1. 词根1.1 verse,serve conversation: n. 交谈，谈话  conservation: n. 保护，节省，节约   con- 前缀 共同、全部、一起；加强语气（引申） -ation-名词后缀 -ative-形容词后缀 re-前缀：往回，向反方向；反复，再次（回到原点，从头再来">
<meta property="og:type" content="article">
<meta property="og:title" content="词汇">
<meta property="og:url" content="http://example.com/2024/05/04/03English/%E8%AF%8D%E6%B1%87/index.html">
<meta property="og:site_name" content="Melvin&#39;s Blog">
<meta property="og:description" content="主要是记单词：  词根记忆：梳理词根，借助词根记忆单词 形近词 熟词僻义 单词速记 小故事  1. 词根1.1 verse,serve conversation: n. 交谈，谈话  conservation: n. 保护，节省，节约   con- 前缀 共同、全部、一起；加强语气（引申） -ation-名词后缀 -ative-形容词后缀 re-前缀：往回，向反方向；反复，再次（回到原点，从头再来">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-04T05:26:03.000Z">
<meta property="article:modified_time" content="2024-05-04T06:38:39.863Z">
<meta property="article:author" content="Melvin">
<meta property="article:tag" content="词汇">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/04/03English/%E8%AF%8D%E6%B1%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>词汇 | Melvin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Melvin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/04/03English/%E8%AF%8D%E6%B1%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Melvin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Melvin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          词汇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-05-04 13:26:03 / Modified: 14:38:39" itemprop="dateCreated datePublished" datetime="2024-05-04T13:26:03+08:00">2024-05-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%8D%E6%B1%87/" itemprop="url" rel="index"><span itemprop="name">词汇</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>主要是记单词：</p>
<ul>
<li>词根记忆：梳理词根，借助词根记忆单词</li>
<li>形近词</li>
<li>熟词僻义</li>
<li>单词速记</li>
<li>小故事</li>
</ul>
<h1 id="1-词根"><a href="#1-词根" class="headerlink" title="1. 词根"></a>1. 词根</h1><h2 id="1-1-verse-serve"><a href="#1-1-verse-serve" class="headerlink" title="1.1 verse,serve"></a>1.1 verse,serve</h2><ul>
<li><p>conversation: n. 交谈，谈话</p>
</li>
<li><p>conservation: n. 保护，节省，节约</p>
</li>
</ul>
<p>con- 前缀 共同、全部、一起；加强语气（引申）</p>
<p>-ation-名词后缀</p>
<p>-ative-形容词后缀</p>
<p>re-前缀：往回，向反方向；反复，再次（回到原点，从头再来）</p>
<p>pre-前缀：在前面，提前，预先（before~fore-fre-pre）</p>
<p>二者区别在于中间的词根，</p>
<p>verse-词根：转（拟声词根）ver<del>ver</del>，像是发动机转动声音</p>
<ul>
<li><p>converse</p>
<ul>
<li><p>说话的主体在转换，你说一句，我说一句</p>
<ul>
<li>v. 交谈，谈话；</li>
</ul>
</li>
<li><p>说话时，谈话的人面对面</p>
<ul>
<li>a. 相反的；</li>
<li>n. the converse 相反的事物，反面；</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>serve-词根：保护（save-救，救他，就是在保护他）</p>
<ul>
<li><p>conserve</p>
<ul>
<li>一起来保护，一起保护环境、保护资源<ul>
<li>保护</li>
<li>节省、节约（保护不代表不用了，要省点用）</li>
</ul>
</li>
</ul>
</li>
<li><p>conservative</p>
<ul>
<li>保护旧的制度，保守、守旧<ul>
<li>a. 保守的，守旧的，保守党的</li>
<li>n. 保守者，保守党党员 （Conservative Party 保守党）</li>
</ul>
</li>
</ul>
</li>
<li><p>reserve</p>
<ul>
<li>反反复复地保护，要保护很多很多年，不是今天保护，明天就不保护。保护区的主要作用就是留种、储备，引申为预留预定的意思。Federal Reserve 联邦储备<ul>
<li>n. 保护区; 保留，储备</li>
<li>v. 保留，储备；预留，预定；</li>
</ul>
</li>
</ul>
</li>
<li><p>preserve</p>
<ul>
<li>在（坏）之前，去保护，提前去保护；保护不是维修，而是维护保养<ul>
<li>v. 保护；保存，腌制；维护，保养；</li>
<li>n. 保护区；(美式，reserve保护区英式)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2-形近词"><a href="#2-形近词" class="headerlink" title="2. 形近词"></a>2. 形近词</h1><h2 id="2-1-slap-clap-clash-crash-crush-crack"><a href="#2-1-slap-clap-clash-crash-crush-crack" class="headerlink" title="2.1 slap,clap,clash,crash,crush,crack"></a>2.1 slap,clap,clash,crash,crush,crack</h2><ul>
<li><p>slap</p>
<ul>
<li>s-扇，la-辣，p-啪，扇他辣辣的，啪的一巴掌<ul>
<li>v. 扇，拍，打耳光；啪的一声放下</li>
<li>n. 扇，拍，打；拍打声</li>
</ul>
</li>
</ul>
</li>
<li><p>clap</p>
<ul>
<li>c-kuai，快快的拍打声<ul>
<li>v. 拍手，鼓掌；拍；快速放置</li>
<li>n. 拍手，鼓掌；拍手声，掌声；霹雳声，巨响</li>
</ul>
</li>
</ul>
</li>
<li><p>clash</p>
<ul>
<li>cla-哐啷，sh-xiang响，clash-哐啷响，拼刀-交锋，打斗，冲突，争论；不协调，不搭配<ul>
<li>v. 哐啷作响；交锋，打斗，冲突，争论；不协调，不搭配；</li>
<li>n. 哐啷的响声，金属的撞击声；交锋，打斗，冲突，争论；不协调，不搭配；</li>
</ul>
</li>
</ul>
</li>
<li><p>crash</p>
<ul>
<li>cra-car汽车，sh-碎了，车碎了，撞车，撞得支离破碎<ul>
<li>v. 撞车，撞毁，撞碎，猛撞；发出巨响；崩溃，溃败，暴跌</li>
<li>n. 撞车，撞毁，撞碎，猛撞；巨响；崩溃，溃败，暴跌</li>
</ul>
</li>
</ul>
</li>
<li><p>crush</p>
<ul>
<li>cru-kua垮，sh-碎；垮+碎；sh-发音太尖锐，有暴力的意思-镇压；crush-狂喜kuang-喜欢，爱慕<ul>
<li>v. 压垮，压碎，挤压变形；挤，塞；镇压；</li>
<li>n. 拥挤的人群；喜欢，爱慕（have a crush on）</li>
</ul>
</li>
</ul>
</li>
<li><p>crack</p>
<ul>
<li>拟声词，k-kai，开；自然的开；非自然的开<ul>
<li>v. 开裂，破裂，爆裂；瓦解，垮掉；砸开，打碎，猛击</li>
<li>n.  裂痕，裂缝，缝隙；爆裂声；猛击；</li>
<li>a. 技术爆炸的，技术高超的，一流的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-2-crisp-crystal-crust-crab"><a href="#2-2-crisp-crystal-crust-crab" class="headerlink" title="2.2 crisp,crystal,crust,crab"></a>2.2 crisp,crystal,crust,crab</h2><ul>
<li><p>crisp</p>
<ul>
<li>cri-cui脆，sp-s薯p片，脆薯片&#x3D;炸薯片<ul>
<li>n. 炸薯片 crisps</li>
<li>v. 变脆</li>
<li>a. 脆的，酥脆的，简洁干脆的；脆响的，清脆的，清晰的，清爽的</li>
</ul>
</li>
</ul>
</li>
<li><p>crystal</p>
<ul>
<li>stal-stone-石头；脆石头<ul>
<li>n. 水晶，结晶，晶体；水晶玻璃</li>
</ul>
</li>
</ul>
</li>
<li><p>crystallize</p>
<ul>
<li>-ize,-ise动词后缀，一个抽象的东西结晶出来了，使具体化，使明确<ul>
<li>v. 结晶，形成；使具体化，使明确</li>
</ul>
</li>
</ul>
</li>
<li><p>crust</p>
<ul>
<li>发音不脆；结出来的硬壳<ul>
<li>n. 硬壳；面包皮，酥皮；earth’s crust 地壳</li>
</ul>
</li>
</ul>
</li>
<li><p>crustacean</p>
<ul>
<li>ace,纸牌的A，-ace-an-两个短单词后缀；短单词后缀一般做名词，acean-ocean海洋，甲壳动物一般生活在海洋里<ul>
<li>n. 甲壳动物</li>
</ul>
</li>
</ul>
</li>
<li><p>crab</p>
<ul>
<li>b-big-螃蟹的大钳子<ul>
<li>n. 螃蟹</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%8D%E6%B1%87/" rel="tag"># 词汇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/04/02Tool/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="搭建博客">
      <i class="fa fa-chevron-left"></i> 搭建博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%AF%8D%E6%A0%B9"><span class="nav-text">1. 词根</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-verse-serve"><span class="nav-text">1.1 verse,serve</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%BD%A2%E8%BF%91%E8%AF%8D"><span class="nav-text">2. 形近词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-slap-clap-clash-crash-crush-crack"><span class="nav-text">2.1 slap,clap,clash,crash,crush,crack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-crisp-crystal-crust-crab"><span class="nav-text">2.2 crisp,crystal,crust,crab</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Melvin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Melvin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
