<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"meixsh.github.io","root":"/","scheme":"Mist","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="输入输出重定向 Do one thing and do it well. 一次只做一件事，并做到最好Unix创建者，图灵奖获得者，ken Thompson   Unix 3 准则一次只做一件事，并做到最好能够与其他程序协同工作能够处理文本流美国工程院院士 计算机大师 Doug Mcllroy 扩充">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统管理-重定向 &amp; 管道">
<meta property="og:url" content="https://meixsh.github.io/2020/10/13/Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-%E9%87%8D%E5%AE%9A%E5%90%91-%E7%AE%A1%E9%81%93/index.html">
<meta property="og:site_name" content="melvin&#39;s blog">
<meta property="og:description" content="输入输出重定向 Do one thing and do it well. 一次只做一件事，并做到最好Unix创建者，图灵奖获得者，ken Thompson   Unix 3 准则一次只做一件事，并做到最好能够与其他程序协同工作能够处理文本流美国工程院院士 计算机大师 Doug Mcllroy 扩充">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qi0lr8tiy.hn-bkt.clouddn.com/redirect.png">
<meta property="article:published_time" content="2020-10-13T02:51:36.000Z">
<meta property="article:modified_time" content="2020-10-13T06:16:39.931Z">
<meta property="article:author" content="melvin">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="重定向">
<meta property="article:tag" content="管道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qi0lr8tiy.hn-bkt.clouddn.com/redirect.png">


<link rel="canonical" href="https://meixsh.github.io/2020/10/13/Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-%E9%87%8D%E5%AE%9A%E5%90%91-%E7%AE%A1%E9%81%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux系统管理-重定向 & 管道 | melvin's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">melvin's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">脚踏实地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">1.</span> <span class="nav-text">输入输出重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%A1%E9%81%93"><span class="nav-number">2.</span> <span class="nav-text">管道</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="melvin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">melvin</p>
  <div class="site-description" itemprop="description">Life is fantastic!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/meixsh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;meixsh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:meixsh@qq.com" title="E-Mail → mailto:meixsh@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://meixsh.github.io/2020/10/13/Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-%E9%87%8D%E5%AE%9A%E5%90%91-%E7%AE%A1%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="melvin">
      <meta itemprop="description" content="Life is fantastic!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="melvin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux系统管理-重定向 & 管道
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-10-13 10:51:36 / 修改时间：14:16:39" itemprop="dateCreated datePublished" datetime="2020-10-13T10:51:36+08:00">2020-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="输入输出重定向"><a href="#输入输出重定向" class="headerlink" title="输入输出重定向"></a>输入输出重定向</h1><blockquote>
<p>Do one thing and do it well. 一次只做一件事，并做到最好<br>Unix创建者，图灵奖获得者，ken Thompson</p>
</blockquote>
<blockquote>
<p>Unix 3 准则<br>一次只做一件事，并做到最好<br>能够与其他程序协同工作<br>能够处理文本流<br>美国工程院院士 计算机大师 Doug Mcllroy 扩充</p>
</blockquote>
<a id="more"></a>

<p><img src="http://qi0lr8tiy.hn-bkt.clouddn.com/redirect.png" alt="输入输出重定向"><br>一般来说，终端用户通过键盘输入所期待执行的命令，这些命令可能包含选项<br>和参数，linux中的标准输入流从键盘读取用户输入的命令信息，根据用户所输入的命令要求，调用命令，命令执行成功，则结果通过标准输出流输出到显示器，命令执行失败，则通过错误输出流输出到显示器。<br>输入输出重定向就是改变标准输入流，标准输出流以及错误输出流所默认关联的输入输出文件。</p>
<ul>
<li><p>标准输出重定向<br><code>ls -l /tmp/example 1&gt; ./stdout.txt</code><br><code>cat ./stdout.txt</code><br>注意：如果./stdout.txt本来不在，文件将被创建，原本存在，内容将被覆盖！<br><code>ls -l /tmp/example 1&gt;&gt; ./stdout.txt</code><br>使用 <code>&gt;&gt;</code> 命令输出追加至文件原来内容的后面，不覆盖<br><code>ls -l /tmp/example/file01 /tmp/example/file02 1&gt; ./stdout.txt 2&gt; ./stderr.txt</code><br>分别指定标准输出以及错误输出重定向文件<br><code>ls -l /tmp/example/file01 /tmp/example/file02 &amp;&gt; std.txt</code><br>使用 <code>&amp;&gt;</code> 将标准输出与错误输出重定向至一个文件</p>
</li>
<li><p>利用输出重定向结合touch命令创建文件<br><code>echo -e &quot;1 apple\n2 pear\n3 banana&quot;</code><br><code>echo -e &quot;1 apple\n2 pear\n3 banana&quot; &gt; fruit.txt</code><br><code>cat ./fruit.txt</code></p>
</li>
<li><p>忽略命令错误输出<br><code>ls -l /tmp/example/file01 /tmp/example/file04 2&gt;&gt;/dev/null</code></p>
</li>
<li><p>标准输入重定向 <code>&lt; &lt;&lt;</code></p>
<ul>
<li>结合tr命令  <strong>transform</strong><br>tr命令从标准输入中替换特定字符，并将结果写到标准输出<br><code>tr [准备要替换的字符] [要替换成的字符]</code><br><code>tr &#39; &#39; &#39;\t&#39; &lt;./fruit.txt</code></li>
<li>结合sort命令<br>here doucument<br><code>sort -k [关键字字段序号] [要排序的文本文件]</code><br>sort命令本来要接受一个文本文件作为参数，这里使用标准输入重定向here document的用法，通过指定一对相同的文件界定符，将从键盘输入的内容作为文件传递给sort命令，这里使用EOF作为界定符，但是也可以自定义，注意结尾EOF界定符一定要顶格写，前面不能有任何字符，前后无空格。    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mgl@mgl:~/workspace/shell$ <span class="built_in">echo</span> -e <span class="string">&#x27;1 apple\n2 pear\n3 banana&#x27;</span> &gt; fruit.txt</span><br><span class="line">mgl@mgl:~/workspace/shell$ cat fruit.txt </span><br><span class="line">1 apple</span><br><span class="line">2 pear</span><br><span class="line">3 banana</span><br><span class="line">mgl@mgl:~/workspace/shell$ tr <span class="string">&#x27; &#x27;</span> <span class="string">&#x27;\t&#x27;</span> &lt; ./fruit.txt </span><br><span class="line">1	apple</span><br><span class="line">2	pear</span><br><span class="line">3	banana</span><br><span class="line">mgl@mgl:~/workspace/shell$ sort -k2 &lt;&lt;EOF</span><br><span class="line">&gt; 1 apple</span><br><span class="line">&gt; 2 pear</span><br><span class="line">&gt; 3 banana</span><br><span class="line">&gt; EOF</span><br><span class="line">1 apple</span><br><span class="line">3 banana</span><br><span class="line">2 pear</span><br><span class="line">mgl@mgl:~/workspace/shell$ </span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h1 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h1><p>管道本质上就是一种特殊的输入输出重定向，将一个命令的标准输出重定向为另一个命令的标准输入，在Linux环境中，完成复杂的任务，往往需要构造命令管道。</p>
<p>管道操作符 <code>|</code></p>
<p>使用管道操作符连接命令执行序列时，管道操作符右边的命令必须可以接收标准输入才可以，能接收标准输入的命令不多，大多数是一些文本处理命令，包括 <code>grep, cut, head, tail, less, more, wc, tr, sort</code> 等</p>
<ul>
<li><p>命令输出分页查看<br><code>ls -al /etc | less</code></p>
</li>
<li><p>grep 命令  </p>
<ul>
<li>一个非常强大的文本搜索工具，可以使用正则表达式来匹配文本</li>
<li>grep 正则表达式  </li>
<li><a target="_blank" rel="noopener" href="http://t.cn/RLs31YV">正则表达式学习资料</a></li>
<li><code>grep [关键字] [目标文件]</code></li>
<li><code>ls -al /etc | grep &#39;ssh&#39;</code></li>
</ul>
</li>
</ul>
<p>文本提取和统计处理</p>
<ul>
<li><p>cut 文本切割命令</p>
<ul>
<li>用于切割文本文件或者标准输出中的指定列并输出</li>
<li>可以用 -c 选项按字符列切割文本，其后的数字表示要切割的字符列序号，支持切割多列，数字之间用逗号隔开即可</li>
<li><code>cat ~/install.log | cut -c1,2</code></li>
<li>联合 -d -f 选项按指定分隔符切割文本，-d指定分隔符，-f指定切割后的字段序列号</li>
<li><code>cat /etc/passwd | cut -f1 -d&quot;:&quot;</code></li>
</ul>
</li>
<li><p>wc 文本统计命令</p>
<ul>
<li>统计文本文件或者标准输出中的，<code>文本行数，单词数以及字节数</code></li>
<li>-l 选项 仅仅统计文本行数</li>
<li><code>wc -l /etc/passwd</code></li>
</ul>
</li>
<li><p>统计当前用户家目录下所有目录文件的数目<br><code>ls -al ~ | cut -c1 | grep &quot;d&quot; | wc -l</code>  </p>
</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li>管道不会传递错误输出  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mgl@mgl:~/workspace/shell$ ls -al /bin /sbni | wc -l</span><br><span class="line">ls: cannot access <span class="string">&#x27;/sbni&#x27;</span>: No such file or directory</span><br><span class="line">163</span><br><span class="line">mgl@mgl:~/workspace/shell$ ls -al /bin /sbni 2&gt;/dev/null | wc -l</span><br><span class="line">163</span><br><span class="line">mgl@mgl:~/workspace/shell$ </span><br></pre></td></tr></table></figure>
  如上，错误输出会直接输出到终端，而不进入管道进行下一步处理，如果不想看到错误输出，直接重定向错误输出至/dev/null文件即可</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="melvin 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>melvin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://meixsh.github.io/2020/10/13/Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-%E9%87%8D%E5%AE%9A%E5%90%91-%E7%AE%A1%E9%81%93/" title="Linux系统管理-重定向 &amp; 管道">https://meixsh.github.io/2020/10/13/Linux系统管理-重定向-管道/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E9%87%8D%E5%AE%9A%E5%90%91/" rel="tag"># 重定向</a>
              <a href="/tags/%E7%AE%A1%E9%81%93/" rel="tag"># 管道</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/12/Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-%E5%AE%89%E8%A3%85-%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6/" rel="prev" title="Linux系统管理-安装 & 管理文件">
                  <i class="fa fa-chevron-left"></i> Linux系统管理-安装 & 管理文件
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">melvin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">40k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">36 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
