<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"meixsh.github.io","root":"/","scheme":"Mist","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="1. 概述在linux中使用make命令来编译程序，特别是大程序；而make命令所执行的动作依赖于Makefile文件。最简单的Makefile文件如下： 12345hello: hello.c    gcc -o hello hello.c.PHONY: cleanclean:    rm -f hello 注意：必须以Tab键缩进第2、4行，不能以空格缩进。make命令根据文件更新的时间戳来决">
<meta property="og:type" content="article">
<meta property="og:title" content="makefile">
<meta property="og:url" content="https://meixsh.github.io/2021/09/03/02_embedded/04_embedded_linux_app_basic/02_makefile/makefile/index.html">
<meta property="og:site_name" content="melvin&#39;s blog">
<meta property="og:description" content="1. 概述在linux中使用make命令来编译程序，特别是大程序；而make命令所执行的动作依赖于Makefile文件。最简单的Makefile文件如下： 12345hello: hello.c    gcc -o hello hello.c.PHONY: cleanclean:    rm -f hello 注意：必须以Tab键缩进第2、4行，不能以空格缩进。make命令根据文件更新的时间戳来决">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://meixsh.github.io/2021/09/03/02_embedded/04_embedded_linux_app_basic/02_makefile/makefile/00_Makefile%E7%9A%84%E4%BD%BF%E7%94%A8.tif">
<meta property="og:image" content="https://meixsh.github.io/2021/09/03/02_embedded/04_embedded_linux_app_basic/02_makefile/makefile/01_Makefile%E7%9A%84%E4%BD%BF%E7%94%A8.png">
<meta property="article:published_time" content="2021-09-03T15:05:03.000Z">
<meta property="article:modified_time" content="2021-09-12T13:21:27.209Z">
<meta property="article:author" content="melvin">
<meta property="article:tag" content="makefile">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://meixsh.github.io/2021/09/03/02_embedded/04_embedded_linux_app_basic/02_makefile/makefile/00_Makefile%E7%9A%84%E4%BD%BF%E7%94%A8.tif">


<link rel="canonical" href="https://meixsh.github.io/2021/09/03/02_embedded/04_embedded_linux_app_basic/02_makefile/makefile/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>makefile | melvin's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">melvin's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">脚踏实地，仰望星空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Makefile-%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2. Makefile 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E9%80%9A%E9%85%8D%E7%AC%A6%EF%BC%9A-o"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 通配符：%.o</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BD%BF%E7%94%A8Makefile"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 使用Makefile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%81%87%E6%83%B3%E7%9B%AE%E6%A0%87-PHONY"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 假想目标 .PHONY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%8F%98%E9%87%8F"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9B%BF%E6%8D%A2%E5%92%8C%E5%88%86%E6%9E%90%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.1.</span> <span class="nav-text">2.5.1 字符串替换和分析函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-%E6%96%87%E4%BB%B6%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.5.2 文件名函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-3-%E5%85%B6%E5%AE%83%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.3.</span> <span class="nav-text">2.5.3 其它函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Makefile%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 Makefile实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-1-%E6%94%AF%E6%8C%81%E5%A4%B4%E6%96%87%E4%BB%B6%E4%BE%9D%E8%B5%96"><span class="nav-number">2.6.1.</span> <span class="nav-text">2.6.1 支持头文件依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-2-%E6%B7%BB%E5%8A%A0CLFAGS"><span class="nav-number">2.6.2.</span> <span class="nav-text">2.6.2 添加CLFAGS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%80%9A%E7%94%A8Makefile"><span class="nav-number">3.</span> <span class="nav-text">3 通用Makefile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-make%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 make命令的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%8F%98%E9%87%8F%E7%9A%84%E5%AF%BC%E5%87%BA-export"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 变量的导出(export)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Makefile%E4%B8%AD%E6%80%8E%E4%B9%88%E6%94%BE%E7%BD%AE%E7%AC%AC1%E4%B8%AA%E7%9B%AE%E6%A0%87"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Makefile中怎么放置第1个目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E9%80%9A%E7%94%A8Makefile%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 通用Makefile的设计思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E6%83%85%E6%99%AF%E6%BC%94%E7%BB%8E"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 情景演绎</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="melvin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">melvin</p>
  <div class="site-description" itemprop="description">Life is fantastic!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/meixsh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;meixsh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:meixsh@qq.com" title="E-Mail → mailto:meixsh@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://meixsh.github.io/2021/09/03/02_embedded/04_embedded_linux_app_basic/02_makefile/makefile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="melvin">
      <meta itemprop="description" content="Life is fantastic!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="melvin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          makefile
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-03 23:05:03" itemprop="dateCreated datePublished" datetime="2021-09-03T23:05:03+08:00">2021-09-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-12 21:21:27" itemprop="dateModified" datetime="2021-09-12T21:21:27+08:00">2021-09-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><p>在linux中使用make命令来编译程序，特别是大程序；而make命令所执行的动作依赖于Makefile文件。最简单的Makefile文件如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">hello: hello.c</span></span><br><span class="line">    gcc -o hello hello.c</span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: clean</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">    rm -f hello</span><br></pre></td></tr></table></figure>
<p>注意：必须以Tab键缩进第2、4行，不能以空格缩进。make命令根据文件更新的时间戳来决定哪些文件需要重新编译，这可以避免编译已经编译过的、没有变化的程序，可以大大提高编译效率。</p>
<p>参考文档：</p>
<ul>
<li>搜索<code>gnu make 于凤昌</code></li>
<li>官方文档: <a target="_blank" rel="noopener" href="http://www.gnu.org/software/make/manual/">http://www.gnu.org/software/make/manual/</a></li>
</ul>
<h1 id="2-Makefile-语法"><a href="#2-Makefile-语法" class="headerlink" title="2. Makefile 语法"></a>2. Makefile 语法</h1><h2 id="2-1-通配符：-o"><a href="#2-1-通配符：-o" class="headerlink" title="2.1 通配符：%.o"></a>2.1 通配符：%.o</h2><p>$@ 表示目标<br>$&lt; 表示第一个依赖文件<br>$^ 表示所有依赖文件</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">test: a.o b.o c.o</span></span><br><span class="line">    gcc -o test <span class="variable">$^</span></span><br><span class="line"><span class="section">%.o: %.c</span></span><br><span class="line">    gcc -c -o <span class="variable">$@</span> <span class="variable">$&lt;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-2-使用Makefile"><a href="#2-2-使用Makefile" class="headerlink" title="2.2 使用Makefile"></a>2.2 使用Makefile</h2><pre><code>make [目标]
若无目标，默认执行第一个目标</code></pre>
<h2 id="2-3-假想目标-PHONY"><a href="#2-3-假想目标-PHONY" class="headerlink" title="2.3 假想目标 .PHONY"></a>2.3 假想目标 .PHONY</h2><h2 id="2-4-变量"><a href="#2-4-变量" class="headerlink" title="2.4 变量"></a>2.4 变量</h2><ul>
<li>简单变量（即时变量）：<ul>
<li>A := xxx # A的值即刻确定，在定义时即确定</li>
</ul>
</li>
<li>延时变量<ul>
<li>B = xxx # B的值使用到时才确定</li>
<li>?= ， 如果是第一次定义才起效，如果在前面该变量已定义则忽略这句</li>
<li>+= ，附加, 它是即时变量还是延时变量取决于前面的定义<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">A := abc</span><br><span class="line">B = 123</span><br><span class="line"></span><br><span class="line"><span class="section">all:</span></span><br><span class="line">    @echo <span class="variable">$(A)</span> <span class="comment"># @符号可以帮助执行Makefile时不显示执行命令</span></span><br><span class="line">    @echo <span class="variable">$(B)</span></span><br><span class="line">执行结果：</span><br><span class="line">abc</span><br><span class="line">123</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">A := <span class="variable">$(C)</span></span><br><span class="line">B = <span class="variable">$(C)</span></span><br><span class="line">C = abc</span><br><span class="line"></span><br><span class="line"><span class="section">all:</span></span><br><span class="line">    @echo A = <span class="variable">$(A)</span> <span class="comment"># @符号可以帮助执行Makefile时不显示执行命令</span></span><br><span class="line">    @echo B = <span class="variable">$(B)</span></span><br><span class="line">执行结果：即时变量定义时即确定，A定义时，C未定义，故A为空。B是延时变量，Makefile会先被解析，所以即使C定义在后面，B也能被C赋值。</span><br><span class="line">A = </span><br><span class="line">B = abc</span><br></pre></td></tr></table></figure>

<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">A := <span class="variable">$(C)</span></span><br><span class="line">B = <span class="variable">$(C)</span></span><br><span class="line">C = abc</span><br><span class="line">D = 999</span><br><span class="line">D ?= 1000 <span class="comment"># 并不是第一次定义，不生效</span></span><br><span class="line"></span><br><span class="line"><span class="section">all: </span></span><br><span class="line">    @echo A = <span class="variable">$(A)</span></span><br><span class="line">    @echo B = <span class="variable">$(B)</span></span><br><span class="line">    @echo C = <span class="variable">$(C)</span></span><br><span class="line">    @echo D = <span class="variable">$(D)</span></span><br><span class="line">C += 123</span><br><span class="line">执行结果：</span><br><span class="line">A = </span><br><span class="line">B = abc 123</span><br><span class="line">C = abc 123</span><br><span class="line">D = 999</span><br></pre></td></tr></table></figure>

<h2 id="2-5-函数"><a href="#2-5-函数" class="headerlink" title="2.5 函数"></a>2.5 函数</h2><p>函数调用格式如下：<br><code>$(function arguments)</code><br><code>function</code>指定函数名，<code>arguments</code>指定函数参数。函数名和参数之间用空格或tab隔开，如果有多个参数，它们之间用逗号隔开。这些空格和逗号不是参数值的一部分。</p>
<h3 id="2-5-1-字符串替换和分析函数"><a href="#2-5-1-字符串替换和分析函数" class="headerlink" title="2.5.1 字符串替换和分析函数"></a>2.5.1 字符串替换和分析函数</h3><ol>
<li><p><code>$(subst from, to, text)</code><br>在文本<code>text</code>中使用<code>to</code>替换每一处<code>from</code><br>比如：<code>$(subst ee, EE, feet on the street)</code><br>结果为：<code>fEEt on the strEEt</code></p>
</li>
<li><p><code>$(patsubst pattern, replacement, text)</code><br>寻找<code>text</code>中符合格式<code>pattern</code>的字，用<code>replacement</code>替换它们。<code>pattern</code>和<code>replacement</code>中可以使用通配符。<br>比如：<code>$(patsubst %.c, %.o, x.c.c bar.c)</code><br>结果为：<code>x.c.o bar.o</code></p>
</li>
<li><p><code>$(strip string)</code><br>去掉前导和结尾空格，并将中间的多个空格压缩为单个空格。<br>比如：<code>$(strip a  b c)</code><br>结果为：<code>a b c</code></p>
</li>
<li><p><code>$(findstring find, in)</code><br>在字符串<code>in</code>中搜寻<code>find</code>,如果找到，则返回值是<code>find</code>,否则返回值为空。<br>比如:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(findstring a,a b c)</span><br><span class="line">$(findstring a,b c)</span><br><span class="line">将分别产生值&#96;a&#96;和空字符串</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>$(filter pattern..., text)</code><br>返回在<code>text</code>中由空格隔开且匹配格式<code>pattern...</code>的字，去除不符合格式<code>pattern...</code>的字。<br>比如：<code>$(filter %.c %.s, foo.c bar.c baz.s ugh.h)</code><br>结果为：<code>foo.c bar.c baz.s</code></p>
</li>
<li><p><code>$(filter-out pattern..., text)</code><br>返回在<code>text</code>中由空格隔开且不匹配格式<code>pattern...</code>的字，去除符合格式<code>pattern...</code>的字。<br>比如：<code>$(filter-out %.c %.s,foo.c bar.c baz.s ugh.h)</code><br>结果为：<code>ugh.h</code></p>
</li>
<li><p><code>$(sort list)</code><br>将list中的字按字母顺序排序，并去掉重复的字。输出由单个空格隔开的字的列表。<br>比如：<code>$(sort foo bar lose)</code><br>结果为：<code>bar foo lose</code></p>
</li>
</ol>
<h3 id="2-5-2-文件名函数"><a href="#2-5-2-文件名函数" class="headerlink" title="2.5.2 文件名函数"></a>2.5.2 文件名函数</h3><ol>
<li><p><code>$(dir names...)</code><br>抽取<code>names...</code>中每一个文件名的路径部分，文件名的路径部分包括从文件名的首字符到最后一个斜杠（含斜杠）之前的一切字符。<br>比如: <code>$(dir src/foo.c hacks)</code><br>结果为：<code>src/ ./</code></p>
</li>
<li><p><code>$(notdir names...)</code><br>抽取<code>names...</code>中每一个文件名中除路径部分外一切字符（真正的文件名）<br>比如：<code>$(notdir src/foo.c hacks)</code><br>结果为：<code>foo.c hacks</code></p>
</li>
<li><p><code>$(suffix names...)</code><br>抽取<code>names...</code>中每一个文件名后缀<br>比如：<code>$(suffix src/foo.c src-1.0/bar.c hacks)</code><br>结果为:<code>.c .c</code></p>
</li>
<li><p><code>$(basename names...)</code><br>抽取<code>names...</code>中每一个文件名中除后缀外一切字符<br>比如：<code>$(basename src/foo.c src-1.0/bar hacks)</code><br>结果为：<code>src/foo src-1.0/bar hacks</code></p>
</li>
<li><p><code>$(addsuffix suffix, names...)</code><br>比如：<code>$(addsuffix .c, foo bar)</code><br>结果为：<code>foo.c bar.c</code></p>
</li>
<li><p><code>$(addprefix prefix, names...)</code><br>比如：<code>$(addprefix src/, foo bar)</code><br>结果为：<code>src/foo src/bar</code></p>
</li>
<li><p><code>$(wildcard pattern)</code><br>参数<code>pattern</code>是一个文件名格式，包含有通配符（通配符和shell中的用法一样）。函数wildcard的结果是和格式匹配的且真实存在的文件的名称，文件名之间用一个空格隔开。<br>比如当前目录下有文件1.c 2.c 1.h 2.h，则：<br>c_src := $(wildcard *.c)<br>结果为<code>1.c 2.c</code></p>
</li>
</ol>
<h3 id="2-5-3-其它函数"><a href="#2-5-3-其它函数" class="headerlink" title="2.5.3 其它函数"></a>2.5.3 其它函数</h3><ol>
<li><p><code>$(foreach var, list, text)</code><br>for each var in list, change it to text。对list中的每一个元素，取出来赋值给var，然后把var改为text所描述的形式。<br>比如：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">objs :&#x3D; a.o b.o</span><br><span class="line">dep_files :&#x3D; $(foreach f, $(objs), .$(f).d)</span><br></pre></td></tr></table></figure>
<p> 结果为：dep_files := .a.o.d .b.o.d</p>
</li>
<li><p><code>$(shell command arguments)</code><br>函数shell是make与外部环境的通讯工具。函数shell的执行结果和在控制台上执行<code>command arguments</code>的结果类似。不过如果<code>command arguments</code>的结果含有换行符（回车符），则在函数shell的返回结果中将把它们处理为单个空格，若返回结果最后是换行符（和回车符）则被去掉。<br>比如当前目录下有文件 1.c 2.c 1.h 2.h<br><code>c_src := $(shell ls *.c)</code><br>结果为：<code>1.c 2.c</code></p>
</li>
</ol>
<h2 id="2-6-Makefile实例"><a href="#2-6-Makefile实例" class="headerlink" title="2.6 Makefile实例"></a>2.6 Makefile实例</h2><h3 id="2-6-1-支持头文件依赖"><a href="#2-6-1-支持头文件依赖" class="headerlink" title="2.6.1 支持头文件依赖"></a>2.6.1 支持头文件依赖</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq1452008/article/details/50855810">https://blog.csdn.net/qq1452008/article/details/50855810</a></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcc -M c.c // 打印出依赖</span><br><span class="line">gcc -M -MF c.d c.c // 把依赖写入文件c.d</span><br><span class="line">gcc -c -o c.o c.c -MD -MF c.d // 编译c.o,把依赖写入文件c.d</span><br></pre></td></tr></table></figure>

<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">objs = a.o b.o c.o</span><br><span class="line">dep_files := <span class="variable">$(<span class="built_in">patsubst</span> %, .%.d, <span class="variable">$(objs)</span>)</span></span><br><span class="line">dep_files := <span class="variable">$(<span class="built_in">wildcard</span> <span class="variable">$(dep_files)</span>)</span></span><br><span class="line"><span class="section">test: <span class="variable">$(objs)</span></span></span><br><span class="line">    gcc -o test <span class="variable">$^</span></span><br><span class="line">    @echo dep_files = <span class="variable">$(dep_files)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ifneq</span> (<span class="variable">$(dep_files)</span>,)</span><br><span class="line"><span class="keyword">include</span> <span class="variable">$(dep_files)</span></span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line"><span class="section">%.o: %.c</span></span><br><span class="line">    gcc -c -o <span class="variable">$@</span> <span class="variable">$&lt;</span> -MD -MF .<span class="variable">$@</span>.d</span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">    rm *.o test</span><br><span class="line"></span><br><span class="line"><span class="section">distclean:</span></span><br><span class="line">    rm <span class="variable">$(dep_files)</span></span><br><span class="line"></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: clean</span></span><br></pre></td></tr></table></figure>

<h3 id="2-6-2-添加CLFAGS"><a href="#2-6-2-添加CLFAGS" class="headerlink" title="2.6.2 添加CLFAGS"></a>2.6.2 添加CLFAGS</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">objs = a.o b.o c.o</span><br><span class="line">dep_files := <span class="variable">$(<span class="built_in">patsubst</span> %, .%.d, <span class="variable">$(objs)</span>)</span></span><br><span class="line">dep_files := <span class="variable">$(<span class="built_in">wildcard</span> <span class="variable">$(dep_files)</span>)</span></span><br><span class="line"></span><br><span class="line">CFLAGS = -Werror -Iinclude</span><br><span class="line"></span><br><span class="line"><span class="section">test: <span class="variable">$(objs)</span></span></span><br><span class="line">    gcc -o test <span class="variable">$^</span></span><br><span class="line">    @echo dep_files = <span class="variable">$(dep_files)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ifneq</span> (<span class="variable">$(dep_files)</span>,)</span><br><span class="line"><span class="keyword">include</span> <span class="variable">$(dep_files)</span></span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line"><span class="section">%.o: %.c</span></span><br><span class="line">    gcc <span class="variable">$(CFLAGS)</span> -c -o <span class="variable">$@</span> <span class="variable">$&lt;</span> -MD -MF .<span class="variable">$@</span>.d</span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">    rm *.o test</span><br><span class="line"></span><br><span class="line"><span class="section">distclean:</span></span><br><span class="line">    rm <span class="variable">$(dep_files)</span></span><br><span class="line"></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: clean</span></span><br></pre></td></tr></table></figure>

<h1 id="3-通用Makefile"><a href="#3-通用Makefile" class="headerlink" title="3 通用Makefile"></a>3 通用Makefile</h1><p>参考Linux内核的Makefile编写了一个通用的Makefile，它可以用来编译应用程序：<br>① 支持多个目录、多层目录、多个文件；<br>② 支持给所有文件设置编译选项；<br>③ 支持给某个目录设置编译选项；<br>④ 支持给某个文件单独设置编译选项；<br>⑤ 简单、好用。</p>
<h2 id="3-1-make命令的使用"><a href="#3-1-make命令的使用" class="headerlink" title="3.1 make命令的使用"></a>3.1 make命令的使用</h2><p>执行make命令时，它会去当前目录下查找名为<code>Makefile</code>的文件，并根据它的指示去执行操作，生成第一个目标。<br>我们可以使用<code>-f</code>选项指定文件，不再使用名为<code>Makefile</code>的文件，比如：<br><code>make -f Makefile.build</code> </p>
<p>我们可以使用<code>-C</code>选项指定目录，切换到其他目录里去，比如：<br><code>make -C a/ -f Makefile.build</code></p>
<p>我们可以指定目标，不再默认生成第一个目标：<br><code>make -C a/ -f Makefile.build other_target</code></p>
<h2 id="3-2-变量的导出-export"><a href="#3-2-变量的导出-export" class="headerlink" title="3.2 变量的导出(export)"></a>3.2 变量的导出(export)</h2><p>在编译程序时，我们会不断地使用<code>make -C dir</code>切换到其他目录，执行其他目录里的Makefile。如果想让某个变量的值在所有目录中都可见，要把它export出来。<br>比如<code>CC    = $(CROSS_COMPILE)gcc</code>，这个CC变量表示编译器，在整个过程中都是一样的。定义它之后，要使用<code>export CC</code>把它导出来。</p>
<h2 id="3-3-Makefile中怎么放置第1个目标"><a href="#3-3-Makefile中怎么放置第1个目标" class="headerlink" title="3.3 Makefile中怎么放置第1个目标"></a>3.3 Makefile中怎么放置第1个目标</h2><p>执行make命令时如果不指定目标，那么它默认是去生成第1个目标。<br>所以<code>第1个目标</code>，位置很重要。有时候不太方便把第1个目标完整地放在文件前面，这时可以在文件的前面直接放置目标，在后面再完善它的依赖与命令。比如：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">First_target:   // 这句话放在前面</span></span><br><span class="line">......          // 其他代码，比如<span class="keyword">include</span>其他文件得到后面的xxx变量</span><br><span class="line">First_target : <span class="variable">$(xxx)</span>   <span class="variable">$(yyy)</span>   // 在文件的后面再来完善</span><br><span class="line">    command</span><br></pre></td></tr></table></figure>

<h2 id="3-4-通用Makefile的设计思想"><a href="#3-4-通用Makefile的设计思想" class="headerlink" title="3.4 通用Makefile的设计思想"></a>3.4 通用Makefile的设计思想</h2><ol>
<li><p>在Makefile文件中确定要编译的文件、目录，比如：<br>obj-y += main.o<br>obj-y += a/<br><code>Makefile</code>文件总是被<code>Makefile.build</code>包含的。</p>
</li>
<li><p>在Makefile.build中设置编译规则，有3条编译规则：</p>
</li>
</ol>
<ul>
<li><p>怎么编译子目录？ 进入子目录编译：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">$(subdir-y):</span></span><br><span class="line">	make -C <span class="variable">$@</span> -f <span class="variable">$(TOPDIR)</span>/Makefile.build</span><br></pre></td></tr></table></figure>
</li>
<li><p>怎么编译当前目录中的文件？</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%.o : %.c</span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> <span class="variable">$(EXTRA_CFLAGS)</span> $(CFLAGS_<span class="variable">$@</span>) -Wp,-MD,<span class="variable">$(dep_file)</span> -c -o <span class="variable">$@</span> <span class="variable">$&lt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>当前目录下的.o和子目录下的built-in.o要打包起来：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">built-in.o : <span class="variable">$(cur_objs)</span> <span class="variable">$(subdir_objs)</span></span><br><span class="line">	<span class="variable">$(LD)</span> -r -o <span class="variable">$@</span> <span class="variable">$^</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li>顶层Makefile中把顶层目录的built-in.o链接成APP：<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(TARGET)</span> : built-in.o</span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$(LDFLAGS)</span> -o <span class="variable">$(TARGET)</span> built-in.o</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="3-5-情景演绎"><a href="#3-5-情景演绎" class="headerlink" title="3.5 情景演绎"></a>3.5 情景演绎</h2><p><img src="/2021/09/03/02_embedded/04_embedded_linux_app_basic/02_makefile/makefile/00_Makefile%E7%9A%84%E4%BD%BF%E7%94%A8.tif"><br><img src="/2021/09/03/02_embedded/04_embedded_linux_app_basic/02_makefile/makefile/01_Makefile%E7%9A%84%E4%BD%BF%E7%94%A8.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="melvin 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="melvin 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>melvin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://meixsh.github.io/2021/09/03/02_embedded/04_embedded_linux_app_basic/02_makefile/makefile/" title="makefile">https://meixsh.github.io/2021/09/03/02_embedded/04_embedded_linux_app_basic/02_makefile/makefile/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/makefile/" rel="tag"># makefile</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/03/02_embedded/04_embedded_linux_app_basic/01_gcc/gcc/" rel="prev" title="gcc">
                  <i class="fa fa-chevron-left"></i> gcc
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/11/03_cpp/01_cpp_core/01_%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/" rel="next" title="类和对象">
                  类和对象 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">melvin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">158k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:24</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
